Math__fixdfsi = 0x800c46d8; // type:func
Math_dbl_shift = 0x800c47d8; // type:func
Math__fixunsdfsi = 0x800c4898; // type:func
Math__floatsidf = 0x800c4998; // type:func
Math_dbl_shift_us = 0x800c4ab8; // type:func
Math__floatsisf = 0x800c4b78; // type:func
Math__lesf2 = 0x800c4c48; // type:func
Math_err_math = 0x800c4cf8; // type:func
Math_sqrt = 0x800c4d68; // type:func
Math__adddf3 = 0x800c4ea8; // type:func
Math_add_mant_d = 0x800c5228; // type:func
Math__divdf3 = 0x800c52d8; // type:func
Math_comp_mant = 0x800c55b8; // type:func
Math__gtdf2 = 0x800c5608; // type:func
Math__ltdf2 = 0x800c56e8; // type:func
Math_mainasu = 0x800c57c8; // type:func
Math__muldf3 = 0x800c5838; // type:func
Math_mul_mant_d = 0x800c5b4c; // type:func
PadCmd_PadSetAct = 0x800c5c38; // type:func
PadCmd_PadSetActAlign = 0x800c5c78; // type:func
_padcmd_800C5CF4 = 0x800c5cf4; // type:func
_padcmd_800C5D1C = 0x800c5d1c; // type:func
PadCmd_PadSetMainMode = 0x800c5de8; // type:func
_padcmd_800C5E84 = 0x800c5e84; // type:func
_padcmd_800C5EDC = 0x800c5edc; // type:func
PadEntry_PadGetState = 0x800c5f48; // type:func
PadEntry_PadInfoMode = 0x800c6018; // type:func
PadCom_PadStartCom = 0x800c6118; // type:func
PadCom_PadStopCom = 0x800c61e4; // type:func
PadDir_PadInitDirect = 0x800c6228; // type:func
PadDir_padInitDirPort = 0x800c62d8; // type:func
_pad_dir_cb_800C63C8 = 0x800c63c8; // type:func
_pad_dir_cb_800C6430 = 0x800c6430; // type:func
_pad_dir_cb_800C6524 = 0x800c6524; // type:func
_pad_dir_cb_800C6534 = 0x800c6534; // type:func
_pad_dir_cb_800C65F0 = 0x800c65f0; // type:func
_pad_dir_cb_800C686C = 0x800c686c; // type:func
_pad_dir_cb_800C688C = 0x800c688c; // type:func
_pad_dir_cb_800C699C = 0x800c699c; // type:func
PadDir_dirFailAuto = 0x800c6c08; // type:func
_pad_dir_cb_800C6CE8 = 0x800c6ce8; // type:func
PadRes_padIsVsync = 0x800c6d18; // type:func
PadRes_padIntPad = 0x800c6d80; // type:func
PadRes_padInitSioMode = 0x800c6f10; // type:func
_pad_res_800C7244 = 0x800c7244; // type:func
PadRes_padSioRW = 0x800c7334; // type:func
PadRes_padSioRW2 = 0x800c7558; // type:func
PadRes_padClrIntSio0 = 0x800c77d4; // type:func
PadRes_padWaitRXready = 0x800c7864; // type:func
PadRes_padSetCmd = 0x800c788c; // type:func
PadRes_padSendAtLoadInfo = 0x800c789c; // type:func
PadRes_padRecvAtLoadInfo = 0x800c7920; // type:func
PadRes_padGetActSize = 0x800c7b90; // type:func
PadRes_padLoadActInfo = 0x800c7bc8; // type:func
_pad_res_cb_800C7C9C = 0x800c7c9c; // type:func
_pad_res_cb_800C7D44 = 0x800c7d44; // type:func
PadRes_padCmdParaMode = 0x800c813c; // type:func
_pad_res_800C815C = 0x800c815c; // type:func
_pad_res_800C8170 = 0x800c8170; // type:func
_pad_res_800C8190 = 0x800c8190; // type:func
_pad_res_800C81B0 = 0x800c81b0; // type:func
_pad_res_800C81D0 = 0x800c81d0; // type:func
PadRes_padSetRC2wait = 0x800c81e4; // type:func
PadRes_padChkRC2wait = 0x800c8204; // type:func
_pad_res_cb_800C82A4 = 0x800c82a4; // type:func
_pad_res_cb_800C82EC = 0x800c82ec; // type:func
_pad_res_cb_800C83C4 = 0x800c83c4; // type:func
_pad_res_cb_800C8470 = 0x800c8470; // type:func
_pad_res_cb_800C858C = 0x800c858c; // type:func
Mcrd_MemCardInit = 0x800c8b88; // type:func
Mcrd_MemCardEnd = 0x800c8bb8; // type:func
Card_bu_init = 0x800c8bd8; // type:func
Card_InitCARD = 0x800c8be8; // type:func
Card_StartCARD = 0x800c8c78; // type:func
Card_StopCARD = 0x800c8cc0; // type:func
Card_InitCARD2 = 0x800c8ce8; // type:func
Card_StartCARD2 = 0x800c8cf8; // type:func
Card_StopCARD2 = 0x800c8d08; // type:func
Card_patch_card_info = 0x800c8d18; // type:func
_card_patch_800C8D5C = 0x800c8d5c; // type:func
_card_patch_800C8D88 = 0x800c8d88; // type:func
Card_patch_card = 0x800c8df4; // type:func
Card_patch_card2 = 0x800c8e88; // type:func
Card_copy_memcard_patch = 0x800c8ef8; // type:func
Card_ExitCard = 0x800c8f38; // type:func
Mcrd_PushCallbackFunc = 0x800c8fb8; // type:func
Mcrd_PullCallbackFunc = 0x800c8fe0; // type:func
Mcrd_McrdGetGlobalStructure = 0x800c9008; // type:func
Mcrd_MemCardStart = 0x800c9014; // type:func
Mcrd_MemCardStop = 0x800c9084; // type:func
Mcrd_MemCardExist = 0x800c90c4; // type:func
_mcrd_800C912C = 0x800c912c; // type:func
Mcrd_MemCardAccept = 0x800c9448; // type:func
_mcrd_800C94B0 = 0x800c94b0; // type:func
Mcrd_MemCardOpen = 0x800c9758; // type:func
Mcrd_MemCardClose = 0x800c98e0; // type:func
Mcrd_MemCardReadData = 0x800c9924; // type:func
_mcrd_800C99DC = 0x800c99dc; // type:func
Mcrd_MemCardWriteData = 0x800c9b8c; // type:func
_mcrd_800C9C44 = 0x800c9c44; // type:func
Mcrd_MemCardReadFile = 0x800c9df0; // type:func
_mcrd_800C9F08 = 0x800c9f08; // type:func
Mcrd_MemCardWriteFile = 0x800ca010; // type:func
_mcrd_800CA128 = 0x800ca128; // type:func
Mcrd_MemCardGetDirentry = 0x800ca230; // type:func
Mcrd_MemCardCallback = 0x800ca48c; // type:func
Mcrd_MemCardSync = 0x800ca4a0; // type:func
Mcrd_MemCardCreateFile = 0x800ca5bc; // type:func
Mcrd_MemCardFormat = 0x800ca6b8; // type:func
_mcrd_800CA72C = 0x800ca72c; // type:func
_mcrd_800CA780 = 0x800ca780; // type:func
_mcrd_loadMCPathStem = 0x800ca82c; // type:func
Card_card_info = 0x800ca888; // type:func
Card_card_load = 0x800ca898; // type:func
Card_card_clear = 0x800ca8a8; // type:func
Card_card_write = 0x800ca8e8; // type:func
Card_new_card = 0x800ca8f8; // type:func
Mcrd_UserFuncInit = 0x800ca908; // type:func
Mcrd_UserFuncOpen = 0x800ca918; // type:func
Mcrd_UserFuncExecute = 0x800ca994; // type:func
Mcrd_UserFuncComplete = 0x800caa00; // type:func
Mcrd_funcEvSpIOE = 0x800caa18; // type:func
Mcrd_funcEvSpError = 0x800caa2c; // type:func
Mcrd_funcEvSpTimeout = 0x800caa40; // type:func
Mcrd_funcEvSpNewcard = 0x800caa54; // type:func
Mcrd_funcEvSpIOEx = 0x800caa68; // type:func
Mcrd_funcEvSpErrorx = 0x800caa7c; // type:func
Mcrd_funcEvSpTimeoutx = 0x800caa90; // type:func
Mcrd_funcEvSpNewcardx = 0x800caaa4; // type:func
Mcrd_card_open = 0x800caab8; // type:func
Mcrd_card_start = 0x800caae8; // type:func
Mcrd_card_close = 0x800cacc4; // type:func
Mcrd_card_stop = 0x800cace4; // type:func
Mcrd_clr_card_event = 0x800cad98; // type:func
Mcrd_get_card_event = 0x800caea0; // type:func
Mcrd_get_card_event_x = 0x800caf78; // type:func
Mcrd_chk_card_event = 0x800cb050; // type:func
Mcrd_chk_card_event_x = 0x800cb08c; // type:func
Mcrd_card_format2 = 0x800cb0c8; // type:func
Mcrd_card_create2 = 0x800cb498; // type:func
Card_card_read = 0x800cbb58; // type:func
Mcrd_MemCardUnformat = 0x800cbb68; // type:func
Spu_SpuClearReverbWorkArea = 0x800cbc18; // type:func
Spu_spu_init = 0x800cbdb8; // type:func
Spu_spu_FiDMA = 0x800cc038; // type:func
_spu_800CC1F8 = 0x800cc1f8; // type:func
Spu_spu_Fr_ = 0x800cc2b4; // type:func
Spu_spu_t = 0x800cc35c; // type:func
Spu_spu_Fw = 0x800cc5dc; // type:func
Spu_spu_Fr = 0x800cc660; // type:func
Spu_spu_FsetRXX = 0x800cc6c4; // type:func
Spu_spu_FsetRXXa = 0x800cc708; // type:func
Spu_spu_FgetRXXa = 0x800cc7ac; // type:func
Spu_spu_FsetPCR = 0x800cc7e8; // type:func
_spu_800CC840 = 0x800cc840; // type:func
_spu_800CC868 = 0x800cc868; // type:func
Spu_spu_Fw1ts = 0x800cc890; // type:func
Spu_SpuInit = 0x800cc8f8; // type:func
Spu_SpuStart = 0x800cc9e0; // type:func
Spu_SpuDataCallback = 0x800cca58; // type:func
Spu_SpuIsInAllocateArea = 0x800cca88; // type:func
Spu_SpuIsInAllocateArea_ = 0x800ccb08; // type:func
Spu_SpuSetTransferMode = 0x800ccb98; // type:func
Spu_SpuSetCommonCDVolume = 0x800ccbc8; // type:func
Spu_SpuSetCommonCDMix = 0x800ccbe8; // type:func
SoundSs_SsSndSetAccele = 0x800ccc28; // type:func
SoundSs_SsSeqSetAccelerando = 0x800cce04; // type:func
SoundSs_SsSepSetAccelerando = 0x800cce38; // type:func
SoundSs_SsSeqCalledTbyT = 0x800cce68; // type:func
SoundSs_SsSndCrescendo = 0x800cd0d8; // type:func
SoundSs_SsSndPause = 0x800cd2e8; // type:func
SoundSs_SsSndPlay = 0x800cd388; // type:func
SoundMidi_SsSeqPlay = 0x800cd3b8; // type:func
SoundMidi_SsSeqGetEof = 0x800cd4b4; // type:func
SoundMidi_SsGetSeqData = 0x800cd6f8; // type:func
SoundMidi_SsReadDeltaValue = 0x800cdaa8; // type:func
SoundSs_SsSndNextSep = 0x800cdb58; // type:func
SoundSs_SsSndReplay = 0x800cdc58; // type:func
_snd_ssclose_800CDCB8 = 0x800cdcb8; // type:func
SoundSs_SsSeqClose = 0x800cde34; // type:func
SoundSs_SsSepClose = 0x800cde58; // type:func
SoundSs_SsSndSetCres = 0x800cde88; // type:func
SoundSs_SsSeqSetCrescendo = 0x800cdf28; // type:func
SoundSs_SsSepSetCrescendo = 0x800cdfa4; // type:func
SoundSs_SsSndSetDecres = 0x800ce048; // type:func
SoundSs_SsSeqSetDecrescendo = 0x800ce0ec; // type:func
SoundSs_SsSepSetDecrescendo = 0x800ce16c; // type:func
SoundSs_SsEnd = 0x800ce218; // type:func
SoundSs_SsInitInternal = 0x800ce2c8; // type:func
SoundSs_SsInit = 0x800ce368; // type:func
SoundSs_SpuInit = 0x800ce3a8; // type:func
SoundSs_SsIsEos = 0x800ce3c8; // type:func
SoundSs_SsSeqOpen = 0x800ce408; // type:func
SoundMidi_SsContBankChange = 0x800ce698; // type:func
SoundMidi_SsContDataEntry = 0x800ce718; // type:func
SoundMidi_SsContMainVol = 0x800cea98; // type:func
SoundMidi_SsContPanpot = 0x800ceb68; // type:func
SoundMidi_SsContExpression = 0x800cec38; // type:func
SoundMidi_SsContDamper = 0x800ced28; // type:func
SoundMidi_SsContExternal = 0x800cedd8; // type:func
SoundMidi_SsContNrpn1 = 0x800cee68; // type:func
SoundMidi_SsContNrpn2 = 0x800cef68; // type:func
SoundMidi_SsContRpn1 = 0x800cf0a8; // type:func
SoundMidi_SsContRpn2 = 0x800cf118; // type:func
SoundMidi_SsContResetAll = 0x800cf188; // type:func
SoundMidi_SsSetNrpnVabAttr0 = 0x800cf248; // type:func
SoundMidi_SsSetNrpnVabAttr1 = 0x800cf2d8; // type:func
SoundMidi_SsSetNrpnVabAttr2 = 0x800cf398; // type:func
SoundMidi_SsSetNrpnVabAttr3 = 0x800cf428; // type:func
SoundMidi_SsSetNrpnVabAttr4 = 0x800cf4b8; // type:func
SoundUt_SsUtResolveADSR = 0x800cf568; // type:func
SoundUt_SsUtBuildADSR = 0x800cf5c4; // type:func
SoundMidi_SsSetNrpnVabAttr5 = 0x800cf668; // type:func
SoundMidi_SsSetNrpnVabAttr6 = 0x800cf728; // type:func
SoundMidi_SsSetNrpnVabAttr7 = 0x800cf7d8; // type:func
SoundMidi_SsSetNrpnVabAttr8 = 0x800cf888; // type:func
SoundMidi_SsSetNrpnVabAttr9 = 0x800cf938; // type:func
SoundMidi_SsSetNrpnVabAttr10 = 0x800cf9f8; // type:func
SoundMidi_SsSetNrpnVabAttr11 = 0x800cfaa8; // type:func
SoundMidi_SsSetNrpnVabAttr12 = 0x800cfb58; // type:func
SoundMidi_SsSetNrpnVabAttr13 = 0x800cfc38; // type:func
SoundMidi_SsSetNrpnVabAttr14 = 0x800cfcd8; // type:func
SoundMidi_SsSetNrpnVabAttr15 = 0x800cfd78; // type:func
SoundMidi_SsSetNrpnVabAttr16 = 0x800cfda8; // type:func
SoundMidi_SsSetNrpnVabAttr17 = 0x800cfdd8; // type:func
SoundMidi_SsSetNrpnVabAttr18 = 0x800cfe08; // type:func
SoundMidi_SsSetNrpnVabAttr19 = 0x800cfe38; // type:func
SoundMidi_SsSetPitchBend = 0x800cfe68; // type:func
SoundMidi_SsSetControlChange = 0x800cff18; // type:func
SoundMidi_SsGetMetaEvent = 0x800d0148; // type:func
SoundMidi_SsNoteOn = 0x800d0318; // type:func
SoundMidi_SsSetProgramChange = 0x800d03f8; // type:func
SoundSs_SsInitSoundSeq = 0x800d0468; // type:func
SoundSs_SsSndSetPauseMode = 0x800d07b8; // type:func
SoundSs_SsSeqPause = 0x800d0884; // type:func
SoundSs_SsSepPause = 0x800d08ac; // type:func
SoundSs_SsSeqPlay = 0x800d08d8; // type:func
SoundSs_SsPlayBack = 0x800d0918; // type:func
SoundSs_SsQuit = 0x800d09d8; // type:func
Spu_SpuQuit = 0x800d09f8; // type:func
SoundSs_SsSndSetReplayMode = 0x800d0a78; // type:func
SoundSs_SsSeqReplay = 0x800d0b14; // type:func
SoundSs_SsSepReplay = 0x800d0b3c; // type:func
SoundSs_SetPlayMode = 0x800d0b68; // type:func
SoundSs_SsSetSerialAttr = 0x800d0c88; // type:func
Spu_SpuSetCommonAttr = 0x800d0d48; // type:func
SoundSs_SsSetMVol = 0x800d10c8; // type:func
_snd_ssstart_800D1118 = 0x800d1118; // type:func
SoundSs_SsStart = 0x800d1348; // type:func
SoundSs_SsStart2 = 0x800d1368; // type:func
_snd_ssstart_800D1388 = 0x800d1388; // type:func
_snd_ssstart_800D13D4 = 0x800d13d4; // type:func
SoundSs_SsSndStop = 0x800d1428; // type:func
SoundSs_SsSeqStop = 0x800d15a8; // type:func
SoundSs_SsSepStop = 0x800d15d0; // type:func
SoundSs_SsSetSerialVol = 0x800d1608; // type:func
SoundSs_SsSetTableSize = 0x800d1718; // type:func
SoundSs_SsSetTickMode = 0x800d1938; // type:func
SoundSs_SsSndSetVol = 0x800d1a88; // type:func
SoundSs_SsSeqSetVol = 0x800d1b18; // type:func
SoundSs_SsSepSetVol = 0x800d1b80; // type:func
SoundSs_SsSeqGetVol = 0x800d1c18; // type:func
SoundSs_SsSndTempo = 0x800d1c58; // type:func
SoundSs_SsSndSetVolData = 0x800d1e78; // type:func
SoundUt_SsUtAllKeyOff = 0x800d1ee8; // type:func
Spu_SpuSetVoiceAttr = 0x800d2038; // type:func
Spu_spu_note2pitch = 0x800d2638; // type:func
Spu_spu_pitch2note = 0x800d2708; // type:func
SoundUt_SsUtGetProgAtr = 0x800d2838; // type:func
SoundUt_SsUtGetVagAtr = 0x800d2948; // type:func
SoundUt_SsUtSetReverbDelay = 0x800d2b88; // type:func
Spu_SpuSetReverbModeParam = 0x800d2bc8; // type:func
Spu_spu_setReverbAttr = 0x800d30a8; // type:func
SoundUt_SsUtSetReverbDepth = 0x800d3578; // type:func
SoundUt_SsUtSetReverbType = 0x800d3608; // type:func
SoundUt_SpuSetReverb = 0x800d36a8; // type:func
SoundUt_SsUtSetReverbFeedback = 0x800d3798; // type:func
SoundUt_SsUtReverbOff = 0x800d37d8; // type:func
SoundUt_SsUtReverbOn = 0x800d37f8; // type:func
SoundUt_SsUtSetVagAtr = 0x800d3818; // type:func
SoundVm_SsVmDamperOff = 0x800d39e8; // type:func
SoundVm_SsVmDamperOn = 0x800d39f8; // type:func
SoundVm_SsVmFlush = 0x800d3a08; // type:func
Spu_SpuSetNoiseVoice = 0x800d3ed8; // type:func
Spu_SpuSetAnyVoice = 0x800d3f08; // type:func
Spu_SpuGetNoiseVoice = 0x800d41c8; // type:func
Spu_SpuGetAnyVoice = 0x800d41f8; // type:func
Spu_SpuSetReverbVoice = 0x800d4228; // type:func
Spu_SpuGetReverbVoice = 0x800d4258; // type:func
Spu_SpuSetKey = 0x800d4288; // type:func
Spu_SpuGetVoiceEnvelope = 0x800d4448; // type:func
SoundVm_SsVmInit = 0x800d4468; // type:func
Spu_SpuInitMalloc = 0x800d47b8; // type:func
Spu_spu_setInTransfer = 0x800d4818; // type:func
Spu_spu_getInTransfer = 0x800d4840; // type:func
SoundVm_SsVmKeyOn = 0x800d4858; // type:func
SoundVm_SsVmKeyOff = 0x800d4d74; // type:func
SoundVm_SsVmSeKeyOn = 0x800d4ed4; // type:func
SoundVm_SsVmSeKeyOff = 0x800d4fc0; // type:func
SoundVm_SsVmAlloc = 0x800d4ff8; // type:func
SoundVm_SsVmDoAllocate = 0x800d5268; // type:func
SoundVm_note2pitch = 0x800d5438; // type:func
SoundVm_note2pitch2 = 0x800d5484; // type:func
SoundVm_SsPitchFromNote = 0x800d54ec; // type:func
SoundVm_vmNoiseOn = 0x800d5618; // type:func
Spu_SpuSetNoiseClock = 0x800d5b88; // type:func
SoundVm_vmNoiseOff = 0x800d5bd8; // type:func
SoundVm_SsVmKeyOffNow = 0x800d5c18; // type:func
SoundVm_SsVmKeyOnNow = 0x800d5cd8; // type:func
SoundVm_SsVmPBVoice = 0x800d61a8; // type:func
SoundVm_SsVmPitchBend = 0x800d6394; // type:func
SoundVm_SsVmSetProgVol = 0x800d6478; // type:func
SoundVm_SsVmSetSeqVol = 0x800d64e8; // type:func
SoundVm_SsVmGetSeqVol = 0x800d6a54; // type:func
SoundVm_SsVmSeqKeyOff = 0x800d6ab8; // type:func
SoundVm_SsVmSelectToneAndVag = 0x800d6b68; // type:func
SoundVs_SsVmSetVol = 0x800d6c38; // type:func
SoundVs_SsVmVSetUp = 0x800d71d8; // type:func
SoundVs_SsSetMono = 0x800d7298; // type:func
SoundVs_SsSetStereo = 0x800d72a8; // type:func
SoundVs_SsSetReservedVoice = 0x800d72b8; // type:func
SoundVs_SsVabClose = 0x800d72e8; // type:func
Spu_SpuFree = 0x800d7398; // type:func
Spu_gcSPU = 0x800d7418; // type:func
SoundVs_SsVabOpenHead = 0x800d7718; // type:func
_snd_vs_vh2_800D774C = 0x800d774c; // type:func
Spu_SpuMalloc = 0x800d77b8; // type:func
SoundVs_SsVabOpenHeadSticky = 0x800d7a88; // type:func
SoundVs_SsVabFakeHead = 0x800d7abc; // type:func
SoundVs_SsVabOpenHeadWithMode = 0x800d7af8; // type:func
SoundVs_SsVabTransBodyPartly = 0x800d7ee8; // type:func
Spu_SpuSetTransferStartAddr = 0x800d8078; // type:func
Spu_SpuWritePartly = 0x800d80d8; // type:func
SoundVs_SsVabTransCompleted = 0x800d8168; // type:func
Spu_SpuIsTransferCompleted = 0x800d8198; // type:func
EtcVid_VSync = 0x800d8248; // type:func
_etc_vsync_800D83C0 = 0x800d83c0; // type:func
EtcIntr_ResetCallback = 0x800d8458; // type:func
EtcIntr_InterruptCallback = 0x800d8488; // type:func
EtcIntr_DmaCallback = 0x800d84b8; // type:func
EtcIntr_VSyncCallback = 0x800d84e8; // type:func
EtcIntr_VSyncCallbacks = 0x800d851c; // type:func
EtcIntr_StopCallback = 0x800d854c; // type:func
EtcIntr_RestartCallback = 0x800d857c; // type:func
EtcIntr_CheckCallback = 0x800d85ac; // type:func
EtcIntr_GetIntrMask = 0x800d85bc; // type:func
EtcIntr_SetIntrMask = 0x800d85d4; // type:func
_etc_intr_cb_800D85EC = 0x800d85ec; // type:func
_etc_intr_800D86C4 = 0x800d86c4; // type:func
_etc_intr_cb_800D8894 = 0x800d8894; // type:func
_etc_intr_cb_800D89DC = 0x800d89dc; // type:func
_etc_intr_cb_800D8A7C = 0x800d8a7c; // type:func
_etc_intr_800D8AF4 = 0x800d8af4; // type:func
EtcIntr_startIntrVSync = 0x800d8b18; // type:func
_etc_intrvb_800D8B70 = 0x800d8b70; // type:func
_etc_intrvb_800D8BDC = 0x800d8bdc; // type:func
_etc_intrvb_800D8C08 = 0x800d8c08; // type:func
EtcIntr_startIntrDma = 0x800d8c38; // type:func
_etc_intrdma_800D8C84 = 0x800d8c84; // type:func
_etc_intrdma_800D8E04 = 0x800d8e04; // type:func
_etc_intrdma_800D8EB0 = 0x800d8eb0; // type:func
EtcVid_SetVideoMode = 0x800d8ed8; // type:func
EtcVid_GetVideoMode = 0x800d8eec; // type:func
CdDrive_StSetRing = 0x800d8f08; // type:func
CdDrive_CdInit = 0x800d8f38; // type:func
_cddrive_event_800D8FC8 = 0x800d8fc8; // type:func
_cddrive_event_cb_800D9004 = 0x800d9004; // type:func
_cddrive_event_cb_800D902C = 0x800d902c; // type:func
_cddrive_event_cb_800D9054 = 0x800d9054; // type:func
CdDrive_CdPosToInt = 0x800d9088; // type:func
CdDrive_CdSearchFile = 0x800d9108; // type:func
_cddrive_iso_CompareString4 = 0x800d93e0; // type:func
CdDrive_CdNewMedia = 0x800d9400; // type:func
_cddrive_iso_800D96C4 = 0x800d96c4; // type:func
CdDrive_CdCacheFile = 0x800d9768; // type:func
_cddrive_iso_800D9A04 = 0x800d9a04; // type:func
CdDrive_CdRead2 = 0x800d9a78; // type:func
CdDrive_CdRead2_ReadyCallback = 0x800d9afc; // type:func
CdDrive_StClearRing = 0x800d9b28; // type:func
CdDrive_DataReadyCallback = 0x800d9b88; // type:func
CdDrive_StGetBackloc = 0x800d9c14; // type:func
CdDrive_StSetStream = 0x800d9c78; // type:func
CdDrive_StFreeRing = 0x800d9d08; // type:func
CdDrive_InitRingStatus = 0x800d9db8; // type:func
CdDrive_StGetNext = 0x800d9df8; // type:func
CdDrive_StSetMask = 0x800d9eb8; // type:func
CdDrive_StCdInterrupt = 0x800d9ed8; // type:func
_cddrive_800DA7F4 = 0x800da7f4; // type:func
_cddrive_800DA820 = 0x800da820; // type:func
_cddrive_800DA9C8 = 0x800da9c8; // type:func
CdDrive_BiosCdSync = 0x800daf2c; // type:func
CdDrive_BiosCdReady = 0x800db1ac; // type:func
CdDrive_CDcw = 0x800db474; // type:func
CdDrive_BiosCdVol = 0x800db880; // type:func
CdDrive_BiosFlush = 0x800db908; // type:func
CdDrive_BiosCdInitVol = 0x800db9dc; // type:func
CdDrive_BiosCdInitIntr = 0x800dbacc; // type:func
CdDrive_BiosCdInit = 0x800dbb18; // type:func
CdDrive_BiosCdDatasync = 0x800dbcf8; // type:func
_cddrive_bios_800DBE6C = 0x800dbe6c; // type:func
CdDrive_CdIntToPos = 0x800dbf48; // type:func
CdDrive_CdSetDebug = 0x800dc058; // type:func
CdDrive_CdSync = 0x800dc078; // type:func
CdDrive_CdReady = 0x800dc098; // type:func
CdDrive_CdReadyCallback = 0x800dc0b8; // type:func
CdDrive_CdControl = 0x800dc0d8; // type:func
CdDrive_CdControlF = 0x800dc214; // type:func
CdDrive_CdControlB = 0x800dc348; // type:func
CdDrive_CdMix = 0x800dc498; // type:func
CdDrive_CdGetSector = 0x800dc4b8; // type:func
CdDrive_CD_getsector = 0x800dc4d8; // type:func
CdDrive_CdGetSector2 = 0x800dc5d8; // type:func
CdDrive_CD_getsector2 = 0x800dc5f8; // type:func
CdDrive_CdDataCallback = 0x800dc6e8; // type:func
CdDrive_CdDataSync = 0x800dc718; // type:func
_cddrive_cdr1_800DC738 = 0x800dc738; // type:func
_cddrive_cdr1_800DC76C = 0x800dc76c; // type:func
_cddrive_cdr1_800DC9E0 = 0x800dc9e0; // type:func
_cddrive_cdr1_800DCAB0 = 0x800dcab0; // type:func
CdDrive_CdReadBreak = 0x800dcc98; // type:func
CdDrive_CdRead = 0x800dce38; // type:func
CdDrive_CdReadSync = 0x800dcfd4; // type:func
CdDrive_CdStatus = 0x800dd0d8; // type:func
CdDrive_CdMode = 0x800dd0e8; // type:func
CdDrive_CdLastPos = 0x800dd0f8; // type:func
CdDrive_CdFlush = 0x800dd108; // type:func
CdDrive_CdSyncCallback = 0x800dd128; // type:func
CdDrive_CdReadCallback = 0x800dd148; // type:func
GTE_ccos = 0x800dd168; // type:func
GTE_csincos = 0x800dd238; // type:func
GTE_csin_1 = 0x800dd358; // type:func
GTE_csin = 0x800dd3f8; // type:func
GpuSys_ResetGraph = 0x800dd538; // type:func
GpuSys_SetGraphDebug = 0x800dd6ac; // type:func
GpuSys_SetGraphQueue = 0x800dd708; // type:func
GpuSys_GetGraphDebug = 0x800dd7ac; // type:func
GpuSys_DrawSyncCallback = 0x800dd7bc; // type:func
GpuSys_SetDispMask = 0x800dd81c; // type:func
GpuSys_DrawSync = 0x800dd8b4; // type:func
_gpusys_800DD91C = 0x800dd91c; // type:func
GpuSys_ClearImage = 0x800dda38; // type:func
GpuSys_ClearImage2 = 0x800ddac8; // type:func
GpuSys_LoadImage = 0x800ddb60; // type:func
GpuSys_StoreImage = 0x800ddbc0; // type:func
GpuSys_MoveImage = 0x800ddc20; // type:func
GpuSys_ClearOTag = 0x800ddcd8; // type:func
GpuSys_ClearOTagR = 0x800ddda0; // type:func
GpuSys_DrawPrim = 0x800dde4c; // type:func
GpuSys_DrawOTag = 0x800ddea8; // type:func
GpuSys_PutDrawEnv = 0x800ddf18; // type:func
GpuSys_DrawOTagEnv = 0x800ddfd8; // type:func
GpuSys_GetDrawEnv = 0x800de0b0; // type:func
GpuSys_PutDispEnv = 0x800de0e4; // type:func
GpuSys_GetDispEnv = 0x800de5dc; // type:func
GpuSys_GetODE = 0x800de610; // type:func
GpuSys_SetDrawArea = 0x800de640; // type:func
GpuSys_SetDrawOffset = 0x800de6c0; // type:func
GpuSys_SetDrawEnv = 0x800de700; // type:func
_gpusys_800DE8F8 = 0x800de8f8; // type:func
_gpusys_800DEB68 = 0x800deb68; // type:func
_gpusys_800DEB88 = 0x800deb88; // type:func
_gpusys_800DEC20 = 0x800dec20; // type:func
_gpusys_800DECB8 = 0x800decb8; // type:func
_gpusys_800DECD4 = 0x800decd4; // type:func
_gpusys_cb_800DED54 = 0x800ded54; // type:func
_gpusys_cb_800DED6C = 0x800ded6c; // type:func
_gpusys_cb_800DEE4C = 0x800dee4c; // type:func
_gpusys_cb_800DF07C = 0x800df07c; // type:func
_gpusys_cb_800DF2B8 = 0x800df2b8; // type:func
_gpusys_cb_800DF538 = 0x800df538; // type:func
_gpusys_cb_800DF54C = 0x800df54c; // type:func
_gpusys_cb_800DF554 = 0x800df554; // type:func
_gpusys_cb_800DF594 = 0x800df594; // type:func
_gpusys_800DF5DC = 0x800df5dc; // type:func
_gpusys_800DF60C = 0x800df60c; // type:func
_gpusys_cb_800DF630 = 0x800df630; // type:func
_gpusys_cb_800DF8E0 = 0x800df8e0; // type:func
_gpusys_cb_800DFB40 = 0x800dfb40; // type:func
_gpusys_cb_800DFC7C = 0x800dfc7c; // type:func
_gpusys_800DFDB8 = 0x800dfdb8; // type:func
_gpusys_800DFDEC = 0x800dfdec; // type:func
_gpusys_800DFF30 = 0x800dff30; // type:func
GpuSys_LoadImage2 = 0x800dffd0; // type:func
GpuSys_StoreImage2 = 0x800e00bc; // type:func
GpuSys_MoveImage2 = 0x800e01a8; // type:func
GpuSys_DrawOTag2 = 0x800e02ec; // type:func
GpuSys_GPUResetCallback = 0x800e03e8; // type:func
_gpusys_800E0410 = 0x800e0410; // type:func
Gpu_SetDefDrawEnv = 0x800e0438; // type:func
Gpu_SetDefDispEnv = 0x800e04f8; // type:func
Gpu_GetTPage = 0x800e0538; // type:func
Gpu_AddPrim = 0x800e0578; // type:func
Gpu_SetSemiTrans = 0x800e05b8; // type:func
Gpu_SetPolyG3 = 0x800e05e8; // type:func
Gpu_SetPolyF4 = 0x800e0608; // type:func
Gpu_SetPolyFT4 = 0x800e0628; // type:func
Gpu_SetPolyG4 = 0x800e0648; // type:func
Gpu_SetSprt = 0x800e0668; // type:func
Gpu_SetTile = 0x800e0688; // type:func
Press_DecDCTReset = 0x800e06a8; // type:func
Press_DecDCTGetEnv = 0x800e06dc; // type:func
Press_DecDCTPutEnv = 0x800e0768; // type:func
Press_DecDCTin = 0x800e0800; // type:func
Press_DecDCTout = 0x800e087c; // type:func
Press_DecDCTinSync = 0x800e089c; // type:func
Press_DecDCToutSync = 0x800e08d8; // type:func
Press_DecDCTinCallback = 0x800e0920; // type:func
Press_DecDCToutCallback = 0x800e0944; // type:func
_press_800E0968 = 0x800e0968; // type:func
_press_800E0A58 = 0x800e0a58; // type:func
_press_800E0AE8 = 0x800e0ae8; // type:func
_press_800E0B74 = 0x800e0b74; // type:func
_press_800E0C08 = 0x800e0c08; // type:func
_press_800E0C9C = 0x800e0c9c; // type:func
_press_800E0CB4 = 0x800e0cb4; // type:func
Press_VLC_DecDCTvlcSize2 = 0x800e0d38; // type:func
Press_VLC_DecDCTvlc2 = 0x800e0d68; // type:func
Press_Build_DecDCTv1cBuild = 0x800e10b8; // type:func
LibC_exit = 0x800e11a8; // type:func
LibC_puts = 0x800e11c0; // type:func
LibC_setjmp = 0x800e11d8; // type:func
LibC_strcat = 0x800e11e8; // type:func
LibC_strcmp = 0x800e11f8; // type:func
LibC_strncmp = 0x800e1208; // type:func
LibC_strcpy = 0x800e1218; // type:func
LibC_strncpy = 0x800e1228; // type:func
LibC_bzero = 0x800e1238; // type:func
LibC_memcpy = 0x800e1248; // type:func
LibC_memset = 0x800e1258; // type:func
LibC_rand = 0x800e1268; // type:func
LibC_printf = 0x800e1278; // type:func
LibC_bcmp = 0x800e1288; // type:func
PsApi_InitHeap = 0x800e12c8; // type:func
PsApi_FlushCache = 0x800e12d8; // type:func
PsApi_GPU_cw = 0x800e12e8; // type:func
PsApi_96_remove = 0x800e1300; // type:func
PsApi_DeliverEvent = 0x800e1318; // type:func
PsApi_OpenEvent = 0x800e1328; // type:func
PsApi_CloseEvent = 0x800e1338; // type:func
PsApi_WaitEvent = 0x800e1348; // type:func
PsApi_TestEvent = 0x800e1358; // type:func
PsApi_EnableEvent = 0x800e1368; // type:func
PsApi_DisableEvent = 0x800e1378; // type:func
PsApi_ReturnFromException = 0x800e1388; // type:func
PsApi_ResetEntryInt = 0x800e1398; // type:func
PsApi_HookEntryInt = 0x800e13a8; // type:func
PsApi_EnterCriticalSection = 0x800e13b8; // type:func
PsApi_ExitCriticalSection = 0x800e13c8; // type:func
PsApi_open = 0x800e13d8; // type:func
PsApi_lseek = 0x800e13e8; // type:func
PsApi_read = 0x800e13f8; // type:func
PsApi_write = 0x800e1408; // type:func
PsApi_close = 0x800e1418; // type:func
PsApi_nextfile = 0x800e1428; // type:func
PsApi_ChangeClearPAD = 0x800e1438; // type:func
PsApi_SysEnqIntRP = 0x800e1448; // type:func
PsApi_SysDeqIntRP = 0x800e1458; // type:func
PsApi_ChangeClearRCnt = 0x800e1468; // type:func
PsApi_Counter_SetRCnt = 0x800e1478; // type:func
PsApi_Counter_GetRCnt = 0x800e1514; // type:func
PsApi_Counter_StartRCnt = 0x800e154c; // type:func
PsApi_Counter_StopRCnt = 0x800e157c; // type:func
PsApi_Counter_ResetRCnt = 0x800e15b0; // type:func
PsApi_First_firstfile = 0x800e15e8; // type:func
_api_first_800E1784 = 0x800e1784; // type:func
PsApi_firstfile2 = 0x800e1888; // type:func
_api_pad_800E1898 = 0x800e1898; // type:func
_api_pad_800E18A4 = 0x800e18a4; // type:func
PsApi_PADInit = 0x800e18b4; // type:func
PsApi_InitPAD = 0x800e1944; // type:func
PsApi_StartPAD = 0x800e19d4; // type:func
_api_pad_800E1A04 = 0x800e1a04; // type:func
_api_pad_800E1A7C = 0x800e1a7c; // type:func
PsApi_InitPAD2 = 0x800e1b28; // type:func
PsApi_StartPAD2 = 0x800e1b38; // type:func
PsApi_PADInit2 = 0x800e1b48; // type:func
PsApi_Patch_EnablePAD = 0x800e1b58; // type:func
PsApi_Patch_DisablePAD = 0x800e1b6c; // type:func
PsApi_Patch_patchPad = 0x800e1b80; // type:func
PsApi_ChclrPad_removeChgclrPAD = 0x800e1bf8; // type:func
Sn_PCopen = 0x800e1c68; // type:func
Sn_PCclose = 0x800e1c88; // type:func
Sn_PClseek = 0x800e1c98; // type:func
Sn_PCcreat = 0x800e1cbc; // type:func
Sn_PCread = 0x800e1cdc; // type:func
Sn_SN_read = 0x800e1d98; // type:func
Sn_PCwrite = 0x800e1db0; // type:func
Sn_SN_write = 0x800e1e6c; // type:func
