Main_DummyFunc = 0x8003961c; // type:func
_entry = 0x80039624; // type:func
main = 0x800396e0; // type:func
_main_ResetGfx = 0x80039d48; // type:func
_main_80039F80 = 0x80039f80; // type:func
_main_8003A230 = 0x8003a230; // type:func
_main_8003A4E0 = 0x8003a4e0; // type:func
_main_UNUSED_8003A568 = 0x8003a568; // type:func
Main_8003A570 = 0x8003a570; // type:func
Main_8003A788 = 0x8003a788; // type:func
Main_8003AA00 = 0x8003aa00; // type:func
Main_8003ADB8 = 0x8003adb8; // type:func
_main_8003ADE0 = 0x8003ade0; // type:func
Main_8003AE24 = 0x8003ae24; // type:func
Main_8003AE90 = 0x8003ae90; // type:func
Main_8003AED8 = 0x8003aed8; // type:func
Pad_8003AF4C = 0x8003af4c; // type:func
_pad_8003B5EC = 0x8003b5ec; // type:func
_pad_8003B8FC = 0x8003b8fc; // type:func
Pad_8003BBB4 = 0x8003bbb4; // type:func
_pad_8003BC44 = 0x8003bc44; // type:func
_pad_UNUSED_8003BCE0 = 0x8003bce0; // type:func
_pad_8003BD18 = 0x8003bd18; // type:func
Pad_8003BDFC = 0x8003bdfc; // type:func
Pad_8003BE70 = 0x8003be70; // type:func
Pad_8003BF4C = 0x8003bf4c; // type:func
_pad_UNUSED_8003BFF4 = 0x8003bff4; // type:func
Pad_8003C06C = 0x8003c06c; // type:func
Pad_8003C0E4 = 0x8003c0e4; // type:func
CdFiles_ClearLoadRequests = 0x8003c1cc; // type:func
CdFiles_8003C2BC = 0x8003c2bc; // type:func
CdFiles_RequestCdFile = 0x8003c544; // type:func
CdFiles_8003C664 = 0x8003c664; // type:func
CdFiles_8003C790 = 0x8003c790; // type:func
_cdfiles_8003C8E4 = 0x8003c8e4; // type:func
_cdfiles_8003D208 = 0x8003d208; // type:func
_cdFiles_MdecOutCallback = 0x8003f9f0; // type:func
_cdFiles_DecompressLZ77 = 0x8003fb0c; // type:func
CdFiles_8003FDF8 = 0x8003fdf8; // type:func
CdFiles_8003FE5C = 0x8003fe5c; // type:func
CdFiles_8003FEA0 = 0x8003fea0; // type:func
CdFiles_AllSlotsEmpty = 0x8003fec4; // type:func
_cdfiles_UNUSED_8003FED4 = 0x8003fed4; // type:func
CdFiles_RequestVoiceClip = 0x8003fef0; // type:func
CdFiles_RequestMovie = 0x8003ff24; // type:func
_cdFiles_PCLoadFileData = 0x80040010; // type:func
_cdFiles_PCWriteFileData = 0x80040108; // type:func
_cdfiles_UNUSED_800401AC = 0x800401ac; // type:func
_cdFiles_GetPrefixedGamefileName = 0x8004021c; // type:func
_cdFiles_GetSuffixedGamefileName = 0x800402c4; // type:func
_cdfiles_80040348 = 0x80040348; // type:func
_cdfiles_80040430 = 0x80040430; // type:func
_cdfiles_800404B0 = 0x800404b0; // type:func
_cdfiles_UNUSED_8004051C = 0x8004051c; // type:func
Audio_ResetAudio = 0x800405a4; // type:func
Audio_800407CC = 0x800407cc; // type:func
Audio_80040994 = 0x80040994; // type:func
Audio_Callback_80040A90 = 0x80040a90; // type:func
Audio_Callback_80040CFC = 0x80040cfc; // type:func
Audio_Callback_80040E50 = 0x80040e50; // type:func
Audio_Callback_80040EEC = 0x80040eec; // type:func
Audio_Callback_80041004 = 0x80041004; // type:func
Audio_Callback_8004123C = 0x8004123c; // type:func
Audio_Callback_800413DC = 0x800413dc; // type:func
Audio_Callback_800416A8 = 0x800416a8; // type:func
Audio_Callback_8004179C = 0x8004179c; // type:func
Audio_Callback_800418CC = 0x800418cc; // type:func
_audio_80041958 = 0x80041958; // type:func
Audio_80041AF8 = 0x80041af8; // type:func
Audio_80041D98 = 0x80041d98; // type:func
Audio_80041E90 = 0x80041e90; // type:func
Audio_80041F74 = 0x80041f74; // type:func
Audio_80041FC8 = 0x80041fc8; // type:func
_audio_UNUSED_80041FDC = 0x80041fdc; // type:func
Audio_80042044 = 0x80042044; // type:func
Audio_80042130 = 0x80042130; // type:func
_audio_UNUSED_80042200 = 0x80042200; // type:func
Audio_Callback_8004224C = 0x8004224c; // type:func
Audio_Callback_800422C0 = 0x800422c0; // type:func
Audio_Callback_80042368 = 0x80042368; // type:func
Audio_Callback_800423FC = 0x800423fc; // type:func
Audio_Callback_80042448 = 0x80042448; // type:func
Audio_Callback_80042494 = 0x80042494; // type:func
Audio_Callback_800424F8 = 0x800424f8; // type:func
Audio_Callback_8004255C = 0x8004255c; // type:func
Audio_Callback_800425A8 = 0x800425a8; // type:func
Audio_Callback_800425F4 = 0x800425f4; // type:func
Audio_Callback_80042640 = 0x80042640; // type:func
Audio_Callback_8004268C = 0x8004268c; // type:func
Audio_Callback_800426D8 = 0x800426d8; // type:func
_audio_80042770 = 0x80042770; // type:func
Audio_Callback_80042724 = 0x80042724; // type:func
GfxA_800427E0 = 0x800427e0; // type:func
GfxA_800428B4 = 0x800428b4; // type:func
GfxA_800429C0 = 0x800429c0; // type:func
GfxA_80042A54 = 0x80042a54; // type:func
GfxA_80042F80 = 0x80042f80; // type:func
GfxA_80043538 = 0x80043538; // type:func
GfxA_800438C0 = 0x800438c0; // type:func
GfxA_80043BAC = 0x80043bac; // type:func
GfxA_80043E0C = 0x80043e0c; // type:func
GfxA_80044A78 = 0x80044a78; // type:func
GfxA_800450E8 = 0x800450e8; // type:func
GfxA_80045CF4 = 0x80045cf4; // type:func
GfxA_80045DF4 = 0x80045df4; // type:func
GfxA_8004607C = 0x8004607c; // type:func
GfxA_80046498 = 0x80046498; // type:func
_gfxa_80046650 = 0x80046650; // type:func
GfxA_80046910 = 0x80046910; // type:func
GfxA_80046F70 = 0x80046f70; // type:func
GfxA_8004814C = 0x8004814c; // type:func
GfxA_80048220 = 0x80048220; // type:func
GfxA_800482F4 = 0x800482f4; // type:func
GfxA_800483C8 = 0x800483c8; // type:func
GfxA_80048518 = 0x80048518; // type:func
GfxA_800485F4 = 0x800485f4; // type:func
_gfxa_UNUSED_800486C8 = 0x800486c8; // type:func
_gfxa_UNUSED_80048780 = 0x80048780; // type:func
_gfxa_UNUSED_800488E0 = 0x800488e0; // type:func
GfxA_8004893C = 0x8004893c; // type:func
GfxA_80048B6C = 0x80048b6c; // type:func
GfxA_Callback_8004B614 = 0x8004b614; // type:func
GfxA_Callback_8004B748 = 0x8004b748; // type:func
GfxA_8004B828 = 0x8004b828; // type:func
GfxA_8004BAF4 = 0x8004baf4; // type:func
_gfxa_8004BC54 = 0x8004bc54; // type:func
_gfxa_8004BDBC = 0x8004bdbc; // type:func
_gfxa_8004BEB0 = 0x8004beb0; // type:func
_gfxa_8004C234 = 0x8004c234; // type:func
_gfxa_800500F8 = 0x800500f8; // type:func
GfxA_80051614 = 0x80051614; // type:func
GfxA_80051880 = 0x80051880; // type:func
GfxA_800519DC = 0x800519dc; // type:func
GfxDraw_loadSprite4Bit = 0x80051c68; // type:func
GfxA_80051E74 = 0x80051e74; // type:func
GfxA_80051FA0 = 0x80051fa0; // type:func
GfxA_80052100 = 0x80052100; // type:func
_gfxa_80053130 = 0x80053130; // type:func
_gfxa_UNUSED_80053324 = 0x80053324; // type:func
GfxA_80053370 = 0x80053370; // type:func
GfxA_800533FC = 0x800533fc; // type:func
GfxA_80053544 = 0x80053544; // type:func
_gfxa_UNUSED_80053678 = 0x80053678; // type:func
GfxA_800537C8 = 0x800537c8; // type:func
GfxA_800538C0 = 0x800538c0; // type:func
GfxA_80053904 = 0x80053904; // type:func
GfxA_80053910 = 0x80053910; // type:func
GfxA_80053A10 = 0x80053a10; // type:func
_gfxa_UNUSED_80053AF8 = 0x80053af8; // type:func
GfxA_80053C04 = 0x80053c04; // type:func
GfxA_80053CE0 = 0x80053ce0; // type:func
GfxA_80053E18 = 0x80053e18; // type:func
GfxA_80053E90 = 0x80053e90; // type:func
GfxA_80053ED4 = 0x80053ed4; // type:func
GfxDraw_SetCLUTSemitrans = 0x80053f18; // type:func
GfxA_80053FA8 = 0x80053fa8; // type:func
GfxA_Callback_800540A4 = 0x800540a4; // type:func
GfxA_Callback_800540E8 = 0x800540e8; // type:func
GfxA_Callback_80054138 = 0x80054138; // type:func
GfxA_Callback_80054170 = 0x80054170; // type:func
GfxA_Callback_800541A4 = 0x800541a4; // type:func
GfxA_Callback_800541DC = 0x800541dc; // type:func
GfxA_Callback_80054204 = 0x80054204; // type:func
GfxA_Callback_80054278 = 0x80054278; // type:func
GfxA_Callback_800542A8 = 0x800542a8; // type:func
GfxA_Callback_800542D8 = 0x800542d8; // type:func
GfxA_Callback_8005431C = 0x8005431c; // type:func
GfxA_Callback_8005434C = 0x8005434c; // type:func
GfxA_Callback_800543C0 = 0x800543c0; // type:func
GfxA_Callback_8005446C = 0x8005446c; // type:func
GfxA_Callback_800544A0 = 0x800544a0; // type:func
GfxA_Callback_800544D4 = 0x800544d4; // type:func
GfxA_Callback_800544F8 = 0x800544f8; // type:func
GfxA_Callback_80054528 = 0x80054528; // type:func
GfxA_Callback_80054558 = 0x80054558; // type:func
GfxA_Callback_80054560 = 0x80054560; // type:func
_gfxa_UNUSED_80054598 = 0x80054598; // type:func
_gfxa_UNUSED_8005461C = 0x8005461c; // type:func
_gfxa_UNUSED_80054668 = 0x80054668; // type:func
_gfxa_800546AC = 0x800546ac; // type:func
_gfxa_80054714 = 0x80054714; // type:func
_gfxa_800547D8 = 0x800547d8; // type:func
_gfxa_800548B4 = 0x800548b4; // type:func
GfxC_80054994 = 0x80054994; // type:func
GfxC_Callback_80054AAC = 0x80054aac; // type:func
GfxC_Callback_80054AF4 = 0x80054af4; // type:func
GfxC_Callback_80054AFC = 0x80054afc; // type:func
GfxC_Callback_80054B04 = 0x80054b04; // type:func
GfxC_Callback_80054B0C = 0x80054b0c; // type:func
GfxC_Callback_80054B14 = 0x80054b14; // type:func
GfxC_Callback_80054B1C = 0x80054b1c; // type:func
GfxC_Callback_80054B24 = 0x80054b24; // type:func
GfxC_Callback_80054B2C = 0x80054b2c; // type:func
GfxC_Callback_80054B34 = 0x80054b34; // type:func
GfxC_Callback_80054B3C = 0x80054b3c; // type:func
GfxC_Callback_80054B44 = 0x80054b44; // type:func
GfxC_Callback_80054B4C = 0x80054b4c; // type:func
GfxC_Callback_80054B54 = 0x80054b54; // type:func
GfxC_Callback_80054B5C = 0x80054b5c; // type:func
GfxC_Callback_80054B64 = 0x80054b64; // type:func
GfxC_Callback_80054B6C = 0x80054b6c; // type:func
GfxC_Callback_80054B74 = 0x80054b74; // type:func
GfxC_Callback_80054B7C = 0x80054b7c; // type:func
GfxB_80054B84 = 0x80054b84; // type:func
GfxB_800564D4 = 0x800564d4; // type:func
GfxB_800568AC = 0x800568ac; // type:func
GfxDraw_loadSprite8Bit_Y256 = 0x80056c6c; // type:func
GfxB_80056D88 = 0x80056d88; // type:func
GfxDraw_renderSpritePolys_56fbc = 0x80056fbc; // type:func
GfxDraw_renderSpritePolys_573ec = 0x800573ec; // type:func
GfxB_80057834 = 0x80057834; // type:func
GfxB_800578DC = 0x800578dc; // type:func
_gfxb_80057B0C = 0x80057b0c; // type:func
_gfxb_8005817C = 0x8005817c; // type:func
_gfxb_800589FC = 0x800589fc; // type:func
_gfxb_80059058 = 0x80059058; // type:func
GfxB_8005A04C = 0x8005a04c; // type:func
GfxB_8005A3B4 = 0x8005a3b4; // type:func
GfxB_8005A480 = 0x8005a480; // type:func
GfxB_8005A4FC = 0x8005a4fc; // type:func
GfxB_8005A6E0 = 0x8005a6e0; // type:func
GfxB_8005A76C = 0x8005a76c; // type:func
GfxB_8005A854 = 0x8005a854; // type:func
GfxB_8005A98C = 0x8005a98c; // type:func
GfxB_8005AE90 = 0x8005ae90; // type:func
GfxB_8005B054 = 0x8005b054; // type:func
_gfxb_8005B200 = 0x8005b200; // type:func
GfxB_8005B2B8 = 0x8005b2b8; // type:func
GfxB_8005B3E4 = 0x8005b3e4; // type:func
GfxB_8005B88C = 0x8005b88c; // type:func
GfxB_8005B9CC = 0x8005b9cc; // type:func
GfxB_8005BAD4 = 0x8005bad4; // type:func
GfxB_8005BC00 = 0x8005bc00; // type:func
_gfxb_8005C3EC = 0x8005c3ec; // type:func
GfxB_8005D1DC = 0x8005d1dc; // type:func
GfxB_8005D53C = 0x8005d53c; // type:func
GfxB_8005D7A8 = 0x8005d7a8; // type:func
GfxB_8005D8EC = 0x8005d8ec; // type:func
GfxB_8005DA30 = 0x8005da30; // type:func
_gfxb_8005DD8C = 0x8005dd8c; // type:func
GfxDraw_renderSpritePolys_5df54 = 0x8005df54; // type:func
GfxDraw_renderSpritePolys_5df98 = 0x8005df98; // type:func
_gfxb_UNUSED_8005DFDC = 0x8005dfdc; // type:func
GfxB_8005E028 = 0x8005e028; // type:func
GfxB_8005E0D4 = 0x8005e0d4; // type:func
GfxB_8005E188 = 0x8005e188; // type:func
_gfxb_UNUSED_8005E23C = 0x8005e23c; // type:func
GfxB_8005E2A4 = 0x8005e2a4; // type:func
GfxB_8005E350 = 0x8005e350; // type:func
GfxB_8005E400 = 0x8005e400; // type:func
GfxB_8005E4DC = 0x8005e4dc; // type:func
GfxB_8005E5B8 = 0x8005e5b8; // type:func
GfxB_8005E6D0 = 0x8005e6d0; // type:func
GfxB_8005E86C = 0x8005e86c; // type:func
C6A_8005F298 = 0x8005f298; // type:func
_c6a_8005F45C = 0x8005f45c; // type:func
_c6a_8005FDD8 = 0x8005fdd8; // type:func
C6A_8006050C = 0x8006050c; // type:func
C6A_80060784 = 0x80060784; // type:func
C6A_8006089C = 0x8006089c; // type:func
C6A_800609B8 = 0x800609b8; // type:func
C6A_80060A1C = 0x80060a1c; // type:func
C6A_80060ABC = 0x80060abc; // type:func
C6A_80060B50 = 0x80060b50; // type:func
C6A_80060BCC = 0x80060bcc; // type:func
C6A_80060C04 = 0x80060c04; // type:func
C6A_80060C98 = 0x80060c98; // type:func
C6A_80061038 = 0x80061038; // type:func
C6A_800611A4 = 0x800611a4; // type:func
C6A_80061338 = 0x80061338; // type:func
C6A_800613E8 = 0x800613e8; // type:func
C6C_800614D4 = 0x800614d4; // type:func
_c6c_800630E8 = 0x800630e8; // type:func
C6C_8006387C = 0x8006387c; // type:func
C6C_8006494C = 0x8006494c; // type:func
C6C_80064AC4 = 0x80064ac4; // type:func
C6C_80064D08 = 0x80064d08; // type:func
C6C_80065320 = 0x80065320; // type:func
C6C_80066634 = 0x80066634; // type:func
C6C_80066720 = 0x80066720; // type:func
_c6c_80066854 = 0x80066854; // type:func
C6C_80066920 = 0x80066920; // type:func
C6C_8006699C = 0x8006699c; // type:func
_c6c_80066A08 = 0x80066a08; // type:func
C6C_80066AAC = 0x80066aac; // type:func
_c6c_80066B90 = 0x80066b90; // type:func
_c6c_80066C3C = 0x80066c3c; // type:func
C6D_80066DA0 = 0x80066da0; // type:func
C6D_80069A88 = 0x80069a88; // type:func
C6D_80069B98 = 0x80069b98; // type:func
C6D_8006D348 = 0x8006d348; // type:func
C6D_8006E0AC = 0x8006e0ac; // type:func
C6D_8006E8A0 = 0x8006e8a0; // type:func
C6D_8006EB40 = 0x8006eb40; // type:func
C6D_8006ED8C = 0x8006ed8c; // type:func
C6D_8006EFD8 = 0x8006efd8; // type:func
C6D_8006F28C = 0x8006f28c; // type:func
_c6d_8006F440 = 0x8006f440; // type:func
C6D_8006F634 = 0x8006f634; // type:func
C6D_8006F7B8 = 0x8006f7b8; // type:func
C6D_80070004 = 0x80070004; // type:func
_c6d_80070104 = 0x80070104; // type:func
_c6d_80070138 = 0x80070138; // type:func
C6D_80070F50 = 0x80070f50; // type:func
C6D_80070F90 = 0x80070f90; // type:func
C6D_80071034 = 0x80071034; // type:func
C6D_80071080 = 0x80071080; // type:func
_c6d_8007112C = 0x8007112c; // type:func
_c6d_UNUSED_800711A0 = 0x800711a0; // type:func
_heap_AddAvailableMemory = 0x800711a8; // type:func
Heap_Malloc = 0x800714a4; // type:func
Heap_IncrAsNumber_ff722_715d4 = 0x800715d4; // type:func
Heap_DecrAsNumber_ff722_71728 = 0x80071728; // type:func
Heap_prng_seed_71874 = 0x80071874; // type:func
_heap_prng_next10a530_71964 = 0x80071964; // type:func
_heap_setfead8_feae0_71A14 = 0x80071a14; // type:func
Heap_Reset = 0x80071bd0; // type:func
Heap_FreeMemory = 0x80071c5c; // type:func
_heap_SmallestFreeBlockIndex = 0x80071c84; // type:func
Heap_ClearAllFlags_ff722_71CD0 = 0x80071cd0; // type:func
Heap_SetFlag_ff722_71cf8 = 0x80071cf8; // type:func
Heap_ClearFlag_ff722_71d40 = 0x80071d40; // type:func
Heap_XorFlag_ff722_71d88 = 0x80071d88; // type:func
Heap_CheckFlag_ff722_71dd0 = 0x80071dd0; // type:func
Heap_SetFlags_ff722_71e1c = 0x80071e1c; // type:func
Heap_CheckFlags_ff722_71edc = 0x80071edc; // type:func
Heap_prng_71f64 = 0x80071f64; // type:func
Heap_prng_71fbc = 0x80071fbc; // type:func
MCSave_WriteMCFileHead = 0x80072064; // type:func
MCSave_InitMCContext = 0x80072404; // type:func
MCSave_StartMemCard = 0x80072438; // type:func
MCSave_StopMemCard = 0x8007246c; // type:func
MCSave_8007248C = 0x8007248c; // type:func
MCSave_CalculateMCDataChecksum = 0x80072548; // type:func
MCSave_UpdateMCDataChecksum = 0x8007259c; // type:func
MCSave_ChecksumMCData = 0x80072624; // type:func
MCSave_800726A0 = 0x800726a0; // type:func
MCSave_80072ABC = 0x80072abc; // type:func
_mcsave_80072DDC = 0x80072ddc; // type:func
MCSave_800734A4 = 0x800734a4; // type:func
MCSave_80073A58 = 0x80073a58; // type:func
MCSave_80073C3C = 0x80073c3c; // type:func
MCSave_8007416C = 0x8007416c; // type:func
MCSave_80074258 = 0x80074258; // type:func
_mcsave_800742E4 = 0x800742e4; // type:func
MCSave_8007460C = 0x8007460c; // type:func
_mcsave_80074FD0 = 0x80074fd0; // type:func
MCSave_800751F0 = 0x800751f0; // type:func
MCSave_8007522C = 0x8007522c; // type:func
_mcsave_80075350 = 0x80075350; // type:func
_mcsave_800761A0 = 0x800761a0; // type:func
MCSave_800763D0 = 0x800763d0; // type:func
MCSave_800764E8 = 0x800764e8; // type:func
MCSave_800767DC = 0x800767dc; // type:func
MCSave_80076C90 = 0x80076c90; // type:func
MCSave_80076DA0 = 0x80076da0; // type:func
MCSave_80076DCC = 0x80076dcc; // type:func
MCSave_80076E24 = 0x80076e24; // type:func
MCSave_80076E70 = 0x80076e70; // type:func
CBM_80076EF8 = 0x80076ef8; // type:func
CBM_80077010 = 0x80077010; // type:func
CBM_8007708C = 0x8007708c; // type:func
CBM_800770D4 = 0x800770d4; // type:func
_cbm_UNUSED_8007713C = 0x8007713c; // type:func
CBM_Callback_80077158 = 0x80077158; // type:func
CBM_Callback_800771E4 = 0x800771e4; // type:func
CBM_Callback_800772F4 = 0x800772f4; // type:func
_cbm_UNUSED_800773A0 = 0x800773a0; // type:func
_cbm_UNUSED_800774D4 = 0x800774d4; // type:func
CBM_Callback_800775A4 = 0x800775a4; // type:func
CBM_Callback_800775AC = 0x800775ac; // type:func
CBM_Callback_800775DC = 0x800775dc; // type:func
CBM_Callback_8007761C = 0x8007761c; // type:func
CBM_Callback_8007769C = 0x8007769c; // type:func
CBM_Callback_8007772C = 0x8007772c; // type:func
CBM_Callback_80077734 = 0x80077734; // type:func
CBM_Callback_80077794 = 0x80077794; // type:func
CBM_Callback_800777FC = 0x800777fc; // type:func
CBM_Callback_80077860 = 0x80077860; // type:func
CBM_Callback_8007789C = 0x8007789c; // type:func
CBM_Callback_800778C0 = 0x800778c0; // type:func
CBM_Callback_80077BFC = 0x80077bfc; // type:func
MCCB_Callback_80077CD0 = 0x80077cd0; // type:func
MCCB_Callback_80077E60 = 0x80077e60; // type:func
MCCB_Callback_8007808C = 0x8007808c; // type:func
MCCB_Callback_800788AC = 0x800788ac; // type:func
MCCB_Callback_800797F0 = 0x800797f0; // type:func
MCCB_Callback_80079C78 = 0x80079c78; // type:func
MCCB_Callback_8007A154 = 0x8007a154; // type:func
MCCB_Callback_8007AD64 = 0x8007ad64; // type:func
MCCB_Callback_8007B2E8 = 0x8007b2e8; // type:func
MCCB_Callback_8007BCE4 = 0x8007bce4; // type:func
MCCB_Callback_8007C2EC = 0x8007c2ec; // type:func
MCCB_Callback_8007C3F8 = 0x8007c3f8; // type:func
MCCB_Callback_8007C868 = 0x8007c868; // type:func
MCCB_Callback_8007CBE4 = 0x8007cbe4; // type:func
MCCB_Callback_8007CCDC = 0x8007ccdc; // type:func
MCCB_8007CDD4 = 0x8007cdd4; // type:func
MCCB_8007CE44 = 0x8007ce44; // type:func
MCCB_8007CE8C = 0x8007ce8c; // type:func
MCCB_8007CEE8 = 0x8007cee8; // type:func
MCCB_8007CF74 = 0x8007cf74; // type:func
MCCB_8007CFB4 = 0x8007cfb4; // type:func
MCCB_8007CFD4 = 0x8007cfd4; // type:func
MCCB_8007D004 = 0x8007d004; // type:func
MCCB_8007D044 = 0x8007d044; // type:func
MCCB_Callback_8007D084 = 0x8007d084; // type:func
MCCB_Callback_8007D104 = 0x8007d104; // type:func
_mccb_UNUSED_8007D16C = 0x8007d16c; // type:func
_mccb_UNUSED_8007D1C4 = 0x8007d1c4; // type:func
MCCB_Callback_8007D1FC = 0x8007d1fc; // type:func
MCCB_Callback_8007D24C = 0x8007d24c; // type:func
MCCB_Callback_8007D280 = 0x8007d280; // type:func
MCCB_Callback_8007D2B8 = 0x8007d2b8; // type:func
MCCB_Callback_8007D2D8 = 0x8007d2d8; // type:func
MCCB_Callback_8007D388 = 0x8007d388; // type:func
MCCB_Callback_8007D400 = 0x8007d400; // type:func
MCCB_Callback_8007D420 = 0x8007d420; // type:func
MCCB_Callback_8007D478 = 0x8007d478; // type:func
MCCB_Callback_8007D4D0 = 0x8007d4d0; // type:func
MCCB_Callback_8007D4F4 = 0x8007d4f4; // type:func
MCCB_Callback_8007D548 = 0x8007d548; // type:func
MCCB_Callback_8007D568 = 0x8007d568; // type:func
MCCB_Callback_8007D5C8 = 0x8007d5c8; // type:func
MCCB_Callback_8007D5E8 = 0x8007d5e8; // type:func
MCCB_Callback_8007D63C = 0x8007d63c; // type:func
MCCB_Callback_8007D690 = 0x8007d690; // type:func
MCCB_Callback_8007D714 = 0x8007d714; // type:func
MCCB_Callback_8007D774 = 0x8007d774; // type:func
MCCB_Callback_8007D7B4 = 0x8007d7b4; // type:func
MCCB_Callback_8007D7BC = 0x8007d7bc; // type:func
MCCB_Callback_8007D7C4 = 0x8007d7c4; // type:func
MCCB_Callback_8007D7CC = 0x8007d7cc; // type:func
MCCB_Callback_8007D7D4 = 0x8007d7d4; // type:func
MCCB_Callback_8007D85C = 0x8007d85c; // type:func
MCCB_Callback_8007D8BC = 0x8007d8bc; // type:func
MCCB_Callback_8007D910 = 0x8007d910; // type:func
MCCB_Callback_8007D930 = 0x8007d930; // type:func
MCCB_Callback_8007D994 = 0x8007d994; // type:func
MCCB_Callback_8007D9D8 = 0x8007d9d8; // type:func
MCCB_Callback_8007D9EC = 0x8007d9ec; // type:func
MCCB_Callback_8007DA0C = 0x8007da0c; // type:func
MCCB_Callback_8007DA84 = 0x8007da84; // type:func
MCCB_Callback_8007DAE0 = 0x8007dae0; // type:func
MCCB_Callback_8007DB34 = 0x8007db34; // type:func
MCCB_Callback_8007DB94 = 0x8007db94; // type:func
MCCB_Callback_8007DC30 = 0x8007dc30; // type:func
MCCB_Callback_8007DC38 = 0x8007dc38; // type:func
MCCB_Callback_8007DC40 = 0x8007dc40; // type:func
_mccb_UNUSED_8007DC48 = 0x8007dc48; // type:func
C7A_8007DC94 = 0x8007dc94; // type:func
C7A_8007E184 = 0x8007e184; // type:func
_c7a_8007E298 = 0x8007e298; // type:func
C7A_8007E678 = 0x8007e678; // type:func
C7A_8007ECBC = 0x8007ecbc; // type:func
C7A_8007ED70 = 0x8007ed70; // type:func
C7A_8007EDE8 = 0x8007ede8; // type:func
_c7a_UNUSED_8007EDF0 = 0x8007edf0; // type:func
_c7a_UNUSED_8007EDF8 = 0x8007edf8; // type:func
_c7a_UNUSED_8007EE00 = 0x8007ee00; // type:func
C8A_Callback_8007EEB0 = 0x8007eeb0; // type:func
C8A_Callback_8007F090 = 0x8007f090; // type:func
C8A_Callback_8007F420 = 0x8007f420; // type:func
C8A_Callback_8007F5E8 = 0x8007f5e8; // type:func
C8A_Callback_8007FC68 = 0x8007fc68; // type:func
C8A_Callback_800800B4 = 0x800800b4; // type:func
C8A_Callback_800801F4 = 0x800801f4; // type:func
C8A_Callback_80080294 = 0x80080294; // type:func
C8A_Callback_800809DC = 0x800809dc; // type:func
C8A_Callback_80080F98 = 0x80080f98; // type:func
C8A_Callback_80081508 = 0x80081508; // type:func
C8A_Callback_80081614 = 0x80081614; // type:func
C8A_Callback_800818C8 = 0x800818c8; // type:func
C8A_Callback_80081E8C = 0x80081e8c; // type:func
C8A_Callback_80082158 = 0x80082158; // type:func
C8A_Callback_800823F0 = 0x800823f0; // type:func
C8A_Callback_80082538 = 0x80082538; // type:func
C8A_Callback_8008268C = 0x8008268c; // type:func
C8A_Callback_80082E98 = 0x80082e98; // type:func
C8A_Callback_80083124 = 0x80083124; // type:func
C8A_Callback_800833E0 = 0x800833e0; // type:func
C8A_Callback_80083BCC = 0x80083bcc; // type:func
C8A_Callback_80083CB8 = 0x80083cb8; // type:func
C8A_Callback_80083D9C = 0x80083d9c; // type:func
C8A_Callback_80083E38 = 0x80083e38; // type:func
C8A_Callback_80084318 = 0x80084318; // type:func
C8A_Callback_80084514 = 0x80084514; // type:func
C8A_Callback_80084898 = 0x80084898; // type:func
C8A_Callback_800849BC = 0x800849bc; // type:func
C8A_Callback_80084AEC = 0x80084aec; // type:func
C8A_Callback_80084BA0 = 0x80084ba0; // type:func
C8A_80084E7C = 0x80084e7c; // type:func
C8A_80086B90 = 0x80086b90; // type:func
C8A_80086BD0 = 0x80086bd0; // type:func
C8A_80086C10 = 0x80086c10; // type:func
C8A_Callback_80086C50 = 0x80086c50; // type:func
C8A_Callback_80086D38 = 0x80086d38; // type:func
C8A_Callback_80086DC4 = 0x80086dc4; // type:func
C8A_Callback_80086CE4 = 0x80086ce4; // type:func
C8A_Callback_80086E34 = 0x80086e34; // type:func
C8A_Callback_80086E8C = 0x80086e8c; // type:func
C8A_Callback_80086EEC = 0x80086eec; // type:func
C8A_Callback_80086F88 = 0x80086f88; // type:func
C8A_Callback_80087078 = 0x80087078; // type:func
C8A_Callback_800870AC = 0x800870ac; // type:func
C8A_Callback_800870B4 = 0x800870b4; // type:func
C8A_Callback_800870BC = 0x800870bc; // type:func
C8A_Callback_800870C4 = 0x800870c4; // type:func
C8A_Callback_800870CC = 0x800870cc; // type:func
C8A_Callback_80087100 = 0x80087100; // type:func
C8A_Callback_80087140 = 0x80087140; // type:func
C8A_Callback_800871C4 = 0x800871c4; // type:func
C8A_Callback_8008724C = 0x8008724c; // type:func
C8A_Callback_80087330 = 0x80087330; // type:func
C8A_Callback_800873C4 = 0x800873c4; // type:func
C8A_Callback_800873CC = 0x800873cc; // type:func
C8A_Callback_800873D4 = 0x800873d4; // type:func
C8A_Callback_800873DC = 0x800873dc; // type:func
C8A_Callback_800873E4 = 0x800873e4; // type:func
C8A_Callback_800873EC = 0x800873ec; // type:func
C8A_Callback_800873F4 = 0x800873f4; // type:func
C8A_Callback_80087470 = 0x80087470; // type:func
C8A_Callback_80087548 = 0x80087548; // type:func
C8A_Callback_80087570 = 0x80087570; // type:func
C8A_Callback_800875CC = 0x800875cc; // type:func
C8A_Callback_80087628 = 0x80087628; // type:func
C8A_Callback_80087630 = 0x80087630; // type:func
C8A_Callback_80087638 = 0x80087638; // type:func
C8A_Callback_80087640 = 0x80087640; // type:func
C8A_Callback_80087648 = 0x80087648; // type:func
C8A_Callback_80087650 = 0x80087650; // type:func
C8A_Callback_800876BC = 0x800876bc; // type:func
C8A_Callback_8008771C = 0x8008771c; // type:func
C8A_Callback_8008776C = 0x8008776c; // type:func
C8A_Callback_8008778C = 0x8008778c; // type:func
C8A_Callback_800877CC = 0x800877cc; // type:func
C9A_Callback_800877D4 = 0x800877d4; // type:func
_c9a_80087A2C = 0x80087a2c; // type:func
C9A_Callback_80087E7C = 0x80087e7c; // type:func
C9A_Callback_8008854C = 0x8008854c; // type:func
C9A_Callback_8008891C = 0x8008891c; // type:func
C9A_Callback_8008898C = 0x8008898c; // type:func
C9A_Callback_80088AA0 = 0x80088aa0; // type:func
C9A_Callback_80088CD8 = 0x80088cd8; // type:func
C9A_Callback_80088EA0 = 0x80088ea0; // type:func
C9A_Callback_80089010 = 0x80089010; // type:func
C9A_Callback_800892CC = 0x800892cc; // type:func
C9A_Callback_80089454 = 0x80089454; // type:func
C9A_Callback_80089674 = 0x80089674; // type:func
C9A_Callback_80089844 = 0x80089844; // type:func
C9A_Callback_800899B0 = 0x800899b0; // type:func
C9A_Callback_80089A68 = 0x80089a68; // type:func
C9A_Callback_80089CB8 = 0x80089cb8; // type:func
C9A_Callback_80089F9C = 0x80089f9c; // type:func
C9A_Callback_8008A0FC = 0x8008a0fc; // type:func
C9A_Callback_8008A2A8 = 0x8008a2a8; // type:func
UIGfx_LoadFaceToVmem = 0x8008a50c; // type:func
C9A_Callback_8008A850 = 0x8008a850; // type:func
C9A_Callback_8008AC84 = 0x8008ac84; // type:func
C9A_Callback_8008B3CC = 0x8008b3cc; // type:func
C9A_Callback_8008B4B8 = 0x8008b4b8; // type:func
C9A_Callback_8008B78C = 0x8008b78c; // type:func
C9A_Callback_8008B860 = 0x8008b860; // type:func
C9A_Callback_8008B970 = 0x8008b970; // type:func
C9A_Callback_8008BBEC = 0x8008bbec; // type:func
C9A_Callback_8008BCB0 = 0x8008bcb0; // type:func
C9A_Callback_8008C350 = 0x8008c350; // type:func
C9A_Callback_8008C814 = 0x8008c814; // type:func
C9A_Callback_8008D06C = 0x8008d06c; // type:func
C9A_Callback_8008D31C = 0x8008d31c; // type:func
C9A_Callback_8008D5EC = 0x8008d5ec; // type:func
C9A_Callback_8008D8A8 = 0x8008d8a8; // type:func
C9A_Callback_8008DB50 = 0x8008db50; // type:func
C9A_Callback_8008DE9C = 0x8008de9c; // type:func
C9A_Callback_8008E344 = 0x8008e344; // type:func
C9A_Callback_8008EA18 = 0x8008ea18; // type:func
C9A_Callback_8008EEA4 = 0x8008eea4; // type:func
C9A_Callback_8008F978 = 0x8008f978; // type:func
C9A_Callback_8008FAF8 = 0x8008faf8; // type:func
C9A_Callback_8008FC58 = 0x8008fc58; // type:func
C9A_Callback_8009001C = 0x8009001c; // type:func
C9A_Callback_800905C0 = 0x800905c0; // type:func
C9A_Callback_8009078C = 0x8009078c; // type:func
C9A_Callback_80090AAC = 0x80090aac; // type:func
C9A_Callback_80091254 = 0x80091254; // type:func
C9A_Callback_800913F8 = 0x800913f8; // type:func
C9A_Callback_800915B4 = 0x800915b4; // type:func
C9A_Callback_80091870 = 0x80091870; // type:func
C9A_Callback_80091A28 = 0x80091a28; // type:func
C9A_Callback_80091B0C = 0x80091b0c; // type:func
C9A_Callback_80091CE4 = 0x80091ce4; // type:func
C9A_Callback_80091DA4 = 0x80091da4; // type:func
C9A_Callback_80091FAC = 0x80091fac; // type:func
C9A_Callback_80092108 = 0x80092108; // type:func
C9A_Callback_80092304 = 0x80092304; // type:func
C9A_Callback_800923CC = 0x800923cc; // type:func
C9A_80092478 = 0x80092478; // type:func
C9A_800924B8 = 0x800924b8; // type:func
C9A_800924F8 = 0x800924f8; // type:func
C9A_80092538 = 0x80092538; // type:func
C9A_80092578 = 0x80092578; // type:func
C9A_800925B8 = 0x800925b8; // type:func
C9A_800925F8 = 0x800925f8; // type:func
C9A_80092638 = 0x80092638; // type:func
C9A_80092678 = 0x80092678; // type:func
C9A_800926B8 = 0x800926b8; // type:func
C9A_Callback_800926F8 = 0x800926f8; // type:func
C9A_Callback_80092738 = 0x80092738; // type:func
C9A_Callback_8009280C = 0x8009280c; // type:func
C9A_Callback_800928F4 = 0x800928f4; // type:func
C9A_Callback_80092914 = 0x80092914; // type:func
C9A_Callback_80092930 = 0x80092930; // type:func
C9A_Callback_800929DC = 0x800929dc; // type:func
C9A_Callback_80092A28 = 0x80092a28; // type:func
C9A_Callback_80092A44 = 0x80092a44; // type:func
C9A_Callback_80092A4C = 0x80092a4c; // type:func
C9A_Callback_80092AA0 = 0x80092aa0; // type:func
C9A_Callback_80092AE0 = 0x80092ae0; // type:func
C9A_Callback_80092B80 = 0x80092b80; // type:func
C9A_Callback_80092BEC = 0x80092bec; // type:func
C9A_Callback_80092C4C = 0x80092c4c; // type:func
C9A_Callback_80092CB8 = 0x80092cb8; // type:func
C9A_Callback_80092D30 = 0x80092d30; // type:func
C9A_Callback_80092D50 = 0x80092d50; // type:func
C9A_Callback_80092DF8 = 0x80092df8; // type:func
C9A_Callback_80092E00 = 0x80092e00; // type:func
C9A_Callback_80092E74 = 0x80092e74; // type:func
C9A_Callback_80092EA8 = 0x80092ea8; // type:func
C9A_Callback_80092F18 = 0x80092f18; // type:func
C9A_Callback_80092FCC = 0x80092fcc; // type:func
C9A_Callback_8009304C = 0x8009304c; // type:func
C9A_Callback_80093074 = 0x80093074; // type:func
C9A_Callback_80093130 = 0x80093130; // type:func
C9A_Callback_800931EC = 0x800931ec; // type:func
C9A_Callback_8009320C = 0x8009320c; // type:func
C9A_Callback_800932E4 = 0x800932e4; // type:func
C9A_Callback_8009335C = 0x8009335c; // type:func
C9A_Callback_800933E4 = 0x800933e4; // type:func
C9A_8009345C = 0x8009345c; // type:func
C9A_800935C0 = 0x800935c0; // type:func
CAA_Callback_8009375C = 0x8009375c; // type:func
CAA_Callback_8009397C = 0x8009397c; // type:func
CAA_Callback_8009403C = 0x8009403c; // type:func
CAA_Callback_800947E8 = 0x800947e8; // type:func
CAA_Callback_80094958 = 0x80094958; // type:func
CAA_Callback_80094A5C = 0x80094a5c; // type:func
CAA_Callback_80095848 = 0x80095848; // type:func
CAA_Callback_80095EE0 = 0x80095ee0; // type:func
CAA_Callback_80096054 = 0x80096054; // type:func
CAA_Callback_80096350 = 0x80096350; // type:func
CAA_Callback_80096954 = 0x80096954; // type:func
CAA_Callback_80096B48 = 0x80096b48; // type:func
CAA_Callback_800971B0 = 0x800971b0; // type:func
CAA_Callback_800975D8 = 0x800975d8; // type:func
CAA_Callback_800976A4 = 0x800976a4; // type:func
CAA_Callback_80097AB0 = 0x80097ab0; // type:func
CAA_Callback_80097E7C = 0x80097e7c; // type:func
CAA_Callback_80098188 = 0x80098188; // type:func
CAA_Callback_80098290 = 0x80098290; // type:func
CAA_Callback_8009832C = 0x8009832c; // type:func
CAA_Callback_8009A000 = 0x8009a000; // type:func
CAA_Callback_8009A874 = 0x8009a874; // type:func
CAA_Callback_8009AB98 = 0x8009ab98; // type:func
CAA_Callback_8009B140 = 0x8009b140; // type:func
CAA_Callback_8009CD18 = 0x8009cd18; // type:func
CAA_Callback_8009CF94 = 0x8009cf94; // type:func
CAA_Callback_8009D6A8 = 0x8009d6a8; // type:func
CAA_Callback_8009D874 = 0x8009d874; // type:func
CAA_Callback_8009D90C = 0x8009d90c; // type:func
CAA_Callback_8009DA60 = 0x8009da60; // type:func
CAA_Callback_8009DC08 = 0x8009dc08; // type:func
CAA_Callback_8009E1D4 = 0x8009e1d4; // type:func
CAA_Callback_8009E810 = 0x8009e810; // type:func
CAA_Callback_8009EB28 = 0x8009eb28; // type:func
CAA_Callback_8009EDB4 = 0x8009edb4; // type:func
CAA_Callback_8009EF60 = 0x8009ef60; // type:func
CAA_Callback_8009F0F0 = 0x8009f0f0; // type:func
CAA_Callback_8009FA44 = 0x8009fa44; // type:func
CAA_Callback_8009FC34 = 0x8009fc34; // type:func
CAA_Callback_8009FEF8 = 0x8009fef8; // type:func
CAA_Callback_800A0244 = 0x800a0244; // type:func
CAA_Callback_800A03A0 = 0x800a03a0; // type:func
CAA_Callback_800A0518 = 0x800a0518; // type:func
CAA_Callback_800A0754 = 0x800a0754; // type:func
CAA_Callback_800A09F8 = 0x800a09f8; // type:func
CAA_Callback_800A0C4C = 0x800a0c4c; // type:func
CAA_Callback_800A1098 = 0x800a1098; // type:func
CAA_Callback_800A11D0 = 0x800a11d0; // type:func
CAA_Callback_800A141C = 0x800a141c; // type:func
CAA_Callback_800A1560 = 0x800a1560; // type:func
CAA_Callback_800A1DB8 = 0x800a1db8; // type:func
CAA_Callback_800A26A8 = 0x800a26a8; // type:func
CAA_Callback_800A298C = 0x800a298c; // type:func
CAA_Callback_800A2CBC = 0x800a2cbc; // type:func
CAA_Callback_800A2FD8 = 0x800a2fd8; // type:func
CAA_Callback_800A3234 = 0x800a3234; // type:func
CAA_Callback_800A34F0 = 0x800a34f0; // type:func
CAA_Callback_800A377C = 0x800a377c; // type:func
CAA_Callback_800A3DE8 = 0x800a3de8; // type:func
CAA_Callback_800A3EAC = 0x800a3eac; // type:func
CAA_Callback_800A3FC8 = 0x800a3fc8; // type:func
CAA_Callback_800A4304 = 0x800a4304; // type:func
CAA_Callback_800A44D8 = 0x800a44d8; // type:func
CAA_Callback_800A49C8 = 0x800a49c8; // type:func
CAA_800A4CF8 = 0x800a4cf8; // type:func
_caa_800A5084 = 0x800a5084; // type:func
_caa_800A5480 = 0x800a5480; // type:func
_caa_800A5520 = 0x800a5520; // type:func
_caa_800A56C8 = 0x800a56c8; // type:func
CAA_Callback_800A584C = 0x800a584c; // type:func
CAA_Callback_800A59F0 = 0x800a59f0; // type:func
CAA_Callback_800A709C = 0x800a709c; // type:func
CAA_Callback_800A72E8 = 0x800a72e8; // type:func
CAA_Callback_800A77C8 = 0x800a77c8; // type:func
CAA_Callback_800A78EC = 0x800a78ec; // type:func
CAA_Callback_800A7BA0 = 0x800a7ba0; // type:func
CAA_Callback_800A7CB0 = 0x800a7cb0; // type:func
CAA_Callback_800A7E04 = 0x800a7e04; // type:func
CAA_Callback_800A7FCC = 0x800a7fcc; // type:func
CAA_Callback_800A812C = 0x800a812c; // type:func
CAA_Callback_800A826C = 0x800a826c; // type:func
CAA_Callback_800A926C = 0x800a926c; // type:func
CAA_Callback_800A9390 = 0x800a9390; // type:func
CAA_Callback_800A96F0 = 0x800a96f0; // type:func
CAA_Callback_800A9A34 = 0x800a9a34; // type:func
CAA_Callback_800A9B24 = 0x800a9b24; // type:func
CAA_Callback_800A9C1C = 0x800a9c1c; // type:func
CAA_Callback_800A9CC0 = 0x800a9cc0; // type:func
CAA_Callback_800AA6A4 = 0x800aa6a4; // type:func
CAA_Callback_800AA78C = 0x800aa78c; // type:func
CAA_Callback_800AA9D8 = 0x800aa9d8; // type:func
CAA_Callback_800AAAA4 = 0x800aaaa4; // type:func
CAA_Callback_800AAB84 = 0x800aab84; // type:func
CAA_800AAD18 = 0x800aad18; // type:func
CAA_800AAEA0 = 0x800aaea0; // type:func
CAA_800AAF80 = 0x800aaf80; // type:func
CAA_800AAFC0 = 0x800aafc0; // type:func
CAA_800AB000 = 0x800ab000; // type:func
CAA_800AB040 = 0x800ab040; // type:func
CAA_800AB0A4 = 0x800ab0a4; // type:func
CAA_Callback_800AB12C = 0x800ab12c; // type:func
CAA_Callback_800AB188 = 0x800ab188; // type:func
CAA_Callback_800AB208 = 0x800ab208; // type:func
CAA_Callback_800AB258 = 0x800ab258; // type:func
CAA_Callback_800AB33C = 0x800ab33c; // type:func
CAA_Callback_800AB35C = 0x800ab35c; // type:func
CAA_Callback_800AB388 = 0x800ab388; // type:func
CAA_Callback_800AB3E8 = 0x800ab3e8; // type:func
CAA_Callback_800AB3F0 = 0x800ab3f0; // type:func
CAA_Callback_800AB410 = 0x800ab410; // type:func
CAA_Callback_800AB494 = 0x800ab494; // type:func
CAA_Callback_800AB4EC = 0x800ab4ec; // type:func
CAA_Callback_800AB580 = 0x800ab580; // type:func
CAA_Callback_800AB600 = 0x800ab600; // type:func
CAA_Callback_800AB69C = 0x800ab69c; // type:func
CAA_Callback_800AB784 = 0x800ab784; // type:func
CAA_Callback_800AB854 = 0x800ab854; // type:func
CAA_Callback_800AB85C = 0x800ab85c; // type:func
CAA_Callback_800AB8A4 = 0x800ab8a4; // type:func
CAA_Callback_800AB90C = 0x800ab90c; // type:func
CAA_Callback_800AB9AC = 0x800ab9ac; // type:func
CAA_Callback_800ABA50 = 0x800aba50; // type:func
CAA_Callback_800ABAB4 = 0x800abab4; // type:func
CAA_Callback_800ABAE0 = 0x800abae0; // type:func
CAA_Callback_800ABB78 = 0x800abb78; // type:func
CAA_Callback_800ABBDC = 0x800abbdc; // type:func
CAA_Callback_800ABBE4 = 0x800abbe4; // type:func
CAA_Callback_800ABBEC = 0x800abbec; // type:func
CAA_Callback_800ABBF4 = 0x800abbf4; // type:func
CAA_Callback_800ABBFC = 0x800abbfc; // type:func
CAA_Callback_800ABC04 = 0x800abc04; // type:func
CAA_Callback_800ABC0C = 0x800abc0c; // type:func
CAA_Callback_800ABC14 = 0x800abc14; // type:func
CAA_Callback_800ABC1C = 0x800abc1c; // type:func
CAA_Callback_800ABC6C = 0x800abc6c; // type:func
CAA_Callback_800ABC74 = 0x800abc74; // type:func
CAA_Callback_800ABCE0 = 0x800abce0; // type:func
CAA_Callback_800ABD30 = 0x800abd30; // type:func
CAA_Callback_800ABDAC = 0x800abdac; // type:func
CAA_Callback_800ABDB4 = 0x800abdb4; // type:func
CAA_Callback_800ABE04 = 0x800abe04; // type:func
CAA_Callback_800ABE74 = 0x800abe74; // type:func
CAA_Callback_800ABF00 = 0x800abf00; // type:func
CAA_Callback_800ABF68 = 0x800abf68; // type:func
CAA_Callback_800ABFBC = 0x800abfbc; // type:func
CAA_Callback_800AC028 = 0x800ac028; // type:func
CAA_Callback_800AC030 = 0x800ac030; // type:func
CAA_Callback_800AC038 = 0x800ac038; // type:func
CAA_800AC040 = 0x800ac040; // type:func
CAA_800AC1DC = 0x800ac1dc; // type:func
_caa_800AC2B8 = 0x800ac2b8; // type:func
CAA_800AC720 = 0x800ac720; // type:func
CAA_800ADFB0 = 0x800adfb0; // type:func
CAA_800AE480 = 0x800ae480; // type:func
CAB_800AE794 = 0x800ae794; // type:func
CAB_800AEA50 = 0x800aea50; // type:func
CAB_800AEAFC = 0x800aeafc; // type:func
CAB_800AEB54 = 0x800aeb54; // type:func
CAB_800AEBC8 = 0x800aebc8; // type:func
CAB_800AF414 = 0x800af414; // type:func
CAB_800AF528 = 0x800af528; // type:func
CAB_800AFAF4 = 0x800afaf4; // type:func
CAB_800AFB88 = 0x800afb88; // type:func
CAD_800AFF58 = 0x800aff58; // type:func
CAD_800B0020 = 0x800b0020; // type:func
CAD_800B0040 = 0x800b0040; // type:func
CAD_800B0048 = 0x800b0048; // type:func
CAD_800B010C = 0x800b010c; // type:func
CAD_800B0114 = 0x800b0114; // type:func
_cad_UNUSED_800B011C = 0x800b011c; // type:func
_cad_UNUSED_800B0124 = 0x800b0124; // type:func
_cad_UNUSED_800B012C = 0x800b012c; // type:func
CAD_800B0134 = 0x800b0134; // type:func
CAD_800B0228 = 0x800b0228; // type:func
CAD_800B02F4 = 0x800b02f4; // type:func
CAD_800B03EC = 0x800b03ec; // type:func
CAC_800B04AC = 0x800b04ac; // type:func
CAC_800B0598 = 0x800b0598; // type:func
CAC_800B0730 = 0x800b0730; // type:func
CAC_800B07B8 = 0x800b07b8; // type:func
CAC_800B0840 = 0x800b0840; // type:func
CAC_800B08E0 = 0x800b08e0; // type:func
CAC_800B0908 = 0x800b0908; // type:func
CAC_800B0924 = 0x800b0924; // type:func
CAC_800B09E0 = 0x800b09e0; // type:func
_cac_UNUSED_800B0B1C = 0x800b0b1c; // type:func
CAC_800B0C38 = 0x800b0c38; // type:func
CAC_800B0D40 = 0x800b0d40; // type:func
CAC_800B0E24 = 0x800b0e24; // type:func
CAC_800B1740 = 0x800b1740; // type:func
CAC_800B1A6C = 0x800b1a6c; // type:func
CAC_800B2528 = 0x800b2528; // type:func
CAC_800B25F8 = 0x800b25f8; // type:func
CBA_Callback_800B28A4 = 0x800b28a4; // type:func
CBA_Callback_800B29A0 = 0x800b29a0; // type:func
CBA_Callback_800B2A98 = 0x800b2a98; // type:func
CBA_Callback_800B2B60 = 0x800b2b60; // type:func
CBA_Callback_800B2D44 = 0x800b2d44; // type:func
CBA_Callback_800B2E78 = 0x800b2e78; // type:func
CBA_Callback_800B2F90 = 0x800b2f90; // type:func
CBA_Callback_800B301C = 0x800b301c; // type:func
CBA_Callback_800B30CC = 0x800b30cc; // type:func
CBA_Callback_800B318C = 0x800b318c; // type:func
CBA_Callback_800B3274 = 0x800b3274; // type:func
CBA_Callback_800B33D8 = 0x800b33d8; // type:func
CBA_Callback_800B3504 = 0x800b3504; // type:func
CBA_Callback_800B38A4 = 0x800b38a4; // type:func
CBA_Callback_800B3A0C = 0x800b3a0c; // type:func
CBA_Callback_800B3B94 = 0x800b3b94; // type:func
CBA_Callback_800B3C7C = 0x800b3c7c; // type:func
CBA_Callback_800B3D44 = 0x800b3d44; // type:func
CBA_Callback_800B3ED4 = 0x800b3ed4; // type:func
CBA_Callback_800B3F84 = 0x800b3f84; // type:func
CBA_Callback_800B40D0 = 0x800b40d0; // type:func
CBA_Callback_800B424C = 0x800b424c; // type:func
CBA_Callback_800B4790 = 0x800b4790; // type:func
CBA_800B4898 = 0x800b4898; // type:func
CBA_800B493C = 0x800b493c; // type:func
CBA_800B4974 = 0x800b4974; // type:func
CBA_800B4A38 = 0x800b4a38; // type:func
CBA_800B4A70 = 0x800b4a70; // type:func
CBA_800B4A78 = 0x800b4a78; // type:func
CBA_800B4AB8 = 0x800b4ab8; // type:func
CBA_Callback_800B4AF8 = 0x800b4af8; // type:func
CBA_Callback_800B4B84 = 0x800b4b84; // type:func
CBA_Callback_800B4BD0 = 0x800b4bd0; // type:func
CBA_Callback_800B4C58 = 0x800b4c58; // type:func
CBA_Callback_800B4D0C = 0x800b4d0c; // type:func
CBA_Callback_800B4D8C = 0x800b4d8c; // type:func
CBA_Callback_800B4E10 = 0x800b4e10; // type:func
CBA_Callback_800B4E54 = 0x800b4e54; // type:func
CBA_Callback_800B4E98 = 0x800b4e98; // type:func
CBA_Callback_800B4F54 = 0x800b4f54; // type:func
CBA_Callback_800B4F94 = 0x800b4f94; // type:func
CBA_Callback_800B4FF8 = 0x800b4ff8; // type:func
CBA_Callback_800B505C = 0x800b505c; // type:func
CBA_Callback_800B5104 = 0x800b5104; // type:func
CBA_Callback_800B5114 = 0x800b5114; // type:func
CBA_Callback_800B51C0 = 0x800b51c0; // type:func
CBA_Callback_800B520C = 0x800b520c; // type:func
CBA_Callback_800B528C = 0x800b528c; // type:func
CBA_Callback_800B530C = 0x800b530c; // type:func
CBA_Callback_800B5348 = 0x800b5348; // type:func
CBA_Callback_800B53E0 = 0x800b53e0; // type:func
CBA_Callback_800B5474 = 0x800b5474; // type:func
CBB_Callback_800B54B4 = 0x800b54b4; // type:func
CBB_Callback_800B5EE0 = 0x800b5ee0; // type:func
CBB_Callback_800B60BC = 0x800b60bc; // type:func
CBB_Callback_800B645C = 0x800b645c; // type:func
CBB_Callback_800B69DC = 0x800b69dc; // type:func
CBB_Callback_800B6FE0 = 0x800b6fe0; // type:func
CBB_Callback_800B7164 = 0x800b7164; // type:func
CBB_Callback_800B7264 = 0x800b7264; // type:func
CBB_Callback_800B74B8 = 0x800b74b8; // type:func
CBB_Callback_800B7FE0 = 0x800b7fe0; // type:func
CBB_Callback_800B8DC4 = 0x800b8dc4; // type:func
CBB_Callback_800B8F2C = 0x800b8f2c; // type:func
CBB_Callback_800B9058 = 0x800b9058; // type:func
CBB_Callback_800B957C = 0x800b957c; // type:func
CBB_Callback_800B973C = 0x800b973c; // type:func
CBB_Callback_800B9BB8 = 0x800b9bb8; // type:func
CBB_Callback_800B9E94 = 0x800b9e94; // type:func
CBB_Callback_800BA160 = 0x800ba160; // type:func
CBB_Callback_800BA3C0 = 0x800ba3c0; // type:func
CBB_Callback_800BA53C = 0x800ba53c; // type:func
CBB_Callback_800BA688 = 0x800ba688; // type:func
CBB_Callback_800BA838 = 0x800ba838; // type:func
CBB_Callback_800BAA00 = 0x800baa00; // type:func
CBB_Callback_800BAC98 = 0x800bac98; // type:func
CBB_Callback_800BAE68 = 0x800bae68; // type:func
CBB_Callback_800BAFA0 = 0x800bafa0; // type:func
CBB_Callback_800BB130 = 0x800bb130; // type:func
CBB_Callback_800BB364 = 0x800bb364; // type:func
CBB_Callback_800BB4F8 = 0x800bb4f8; // type:func
CBB_Callback_800BB718 = 0x800bb718; // type:func
CBB_Callback_800BB888 = 0x800bb888; // type:func
CBB_Callback_800BB99C = 0x800bb99c; // type:func
CBB_Callback_800BC118 = 0x800bc118; // type:func
CBB_Callback_800BC250 = 0x800bc250; // type:func
CBB_Callback_800BC53C = 0x800bc53c; // type:func
CBB_800BC638 = 0x800bc638; // type:func
CBB_800BC720 = 0x800bc720; // type:func
CBB_800BC808 = 0x800bc808; // type:func
CBB_800BC8AC = 0x800bc8ac; // type:func
CBB_800BCE70 = 0x800bce70; // type:func
CBB_800BD3C4 = 0x800bd3c4; // type:func
CBB_800BD494 = 0x800bd494; // type:func
CBB_800BD5C0 = 0x800bd5c0; // type:func
CBB_800BD600 = 0x800bd600; // type:func
CBB_800BD610 = 0x800bd610; // type:func
CBB_800BD640 = 0x800bd640; // type:func
CBB_800BD65C = 0x800bd65c; // type:func
CBB_800BD684 = 0x800bd684; // type:func
CBB_Callback_800BD68C = 0x800bd68c; // type:func
CBB_Callback_800BD700 = 0x800bd700; // type:func
CBB_Callback_800BD790 = 0x800bd790; // type:func
CBB_Callback_800BD7CC = 0x800bd7cc; // type:func
CBB_Callback_800BD840 = 0x800bd840; // type:func
CBB_Callback_800BD860 = 0x800bd860; // type:func
CBB_Callback_800BD894 = 0x800bd894; // type:func
CBB_Callback_800BD8AC = 0x800bd8ac; // type:func
CBB_Callback_800BD934 = 0x800bd934; // type:func
CBB_Callback_800BD960 = 0x800bd960; // type:func
CBB_Callback_800BD98C = 0x800bd98c; // type:func
CBB_Callback_800BDA48 = 0x800bda48; // type:func
CBB_Callback_800BDA8C = 0x800bda8c; // type:func
CCA_800BDAF8 = 0x800bdaf8; // type:func
CCA_Callback_800BE0F0 = 0x800be0f0; // type:func
CCA_Callback_800BE31C = 0x800be31c; // type:func
CCA_Callback_800BE458 = 0x800be458; // type:func
CCA_Callback_800BE5C8 = 0x800be5c8; // type:func
CCA_Callback_800BE7A8 = 0x800be7a8; // type:func
CCA_Callback_800BE8D8 = 0x800be8d8; // type:func
CCA_800BEA78 = 0x800bea78; // type:func
CCA_Callback_800BEB84 = 0x800beb84; // type:func
CCA_Callback_800BECEC = 0x800becec; // type:func
CCA_Callback_800BEE98 = 0x800bee98; // type:func
CCA_Callback_800BEFD8 = 0x800befd8; // type:func
CCA_Callback_800BF0E0 = 0x800bf0e0; // type:func
CCA_Callback_800BF1AC = 0x800bf1ac; // type:func
CCA_Callback_800BF3C0 = 0x800bf3c0; // type:func
CCA_Callback_800BF4C4 = 0x800bf4c4; // type:func
CCA_800BF6D8 = 0x800bf6d8; // type:func
CCA_800BF790 = 0x800bf790; // type:func
CCA_800BF9B8 = 0x800bf9b8; // type:func
CCA_800BFB08 = 0x800bfb08; // type:func
CCA_800BFD40 = 0x800bfd40; // type:func
CCA_Callback_800BFDD0 = 0x800bfdd0; // type:func
CCA_Callback_800BFEB0 = 0x800bfeb0; // type:func
CCA_Callback_800BFFCC = 0x800bffcc; // type:func
CCA_800C006C = 0x800c006c; // type:func
CCA_800C024C = 0x800c024c; // type:func
CCA_800C027C = 0x800c027c; // type:func
CCA_800C02BC = 0x800c02bc; // type:func
CCA_800C02FC = 0x800c02fc; // type:func
CCA_800C033C = 0x800c033c; // type:func
CCA_800C0370 = 0x800c0370; // type:func
CCA_800C03C4 = 0x800c03c4; // type:func
CCA_800C0404 = 0x800c0404; // type:func
CCA_Callback_800C0444 = 0x800c0444; // type:func
CCA_Callback_800C04CC = 0x800c04cc; // type:func
CCA_Callback_800C04D4 = 0x800c04d4; // type:func
CCA_Callback_800C0580 = 0x800c0580; // type:func
CCA_Callback_800C0600 = 0x800c0600; // type:func
CCA_Callback_800C0628 = 0x800c0628; // type:func
CCA_Callback_800C0630 = 0x800c0630; // type:func
CCA_Callback_800C0660 = 0x800c0660; // type:func
CCA_Callback_800C06AC = 0x800c06ac; // type:func
CCA_Callback_800C06EC = 0x800c06ec; // type:func
CCA_Callback_800C0744 = 0x800c0744; // type:func
CCA_Callback_800C0790 = 0x800c0790; // type:func
CCA_Callback_800C07E4 = 0x800c07e4; // type:func
CCA_Callback_800C0840 = 0x800c0840; // type:func
CCA_Callback_800C08D0 = 0x800c08d0; // type:func
CCA_Callback_800C0910 = 0x800c0910; // type:func
CCA_Callback_800C0950 = 0x800c0950; // type:func
CCA_Callback_800C09F0 = 0x800c09f0; // type:func
CCA_Callback_800C0A74 = 0x800c0a74; // type:func
CCA_Callback_800C0AF8 = 0x800c0af8; // type:func
CCB_800C0B5C = 0x800c0b5c; // type:func
CCB_800C1468 = 0x800c1468; // type:func
CCB_800C197C = 0x800c197c; // type:func
_ccb_800C1A34 = 0x800c1a34; // type:func
_ccb_800C1D68 = 0x800c1d68; // type:func
CCB_800C20EC = 0x800c20ec; // type:func
CCB_800C2670 = 0x800c2670; // type:func
CCB_800C29D8 = 0x800c29d8; // type:func
CCB_800C2C30 = 0x800c2c30; // type:func
_ccb_UNUSED_800C2C7C = 0x800c2c7c; // type:func
CCB_Callback_800C2CC4 = 0x800c2cc4; // type:func
CCB_Callback_800C2CD8 = 0x800c2cd8; // type:func
CCB_Callback_800C2CEC = 0x800c2cec; // type:func
CCB_Callback_800C2D00 = 0x800c2d00; // type:func
CCB_Callback_800C2D14 = 0x800c2d14; // type:func
CCB_Callback_800C2D28 = 0x800c2d28; // type:func
CCC_Callback_800C2D44 = 0x800c2d44; // type:func
CCC_Callback_800C314C = 0x800c314c; // type:func
CCC_Callback_800C4418 = 0x800c4418; // type:func
CCC_Callback_800C44B4 = 0x800c44b4; // type:func
CCC_800C45E0 = 0x800c45e0; // type:func
CCC_800C4620 = 0x800c4620; // type:func
CCC_Callback_800C4660 = 0x800c4660; // type:func
CCC_Callback_800C4668 = 0x800c4668; // type:func
CCD_800C4688 = 0x800c4688; // type:func
CCD_800C4690 = 0x800c4690; // type:func
CCD_800C4698 = 0x800c4698; // type:func
CCD_800C46A0 = 0x800c46a0; // type:func
CCD_800C46A8 = 0x800c46a8; // type:func
CCD_800C46B0 = 0x800c46b0; // type:func
CCD_800C46B8 = 0x800c46b8; // type:func
CCD_800C46C0 = 0x800c46c0; // type:func
CCD_800C46C8 = 0x800c46c8; // type:func
CCD_800C46D0 = 0x800c46d0; // type:func
