EXP1_BASE_ADDR = 0x1F801000; // type:vu32 size:0x4
EXP2_BASE_ADDR = 0x1F801004; // type:vu32 size:0x4
EXP1_DELAY = 0x1F801008; // type:vu32 size:0x4
EXP3_DELAY = 0x1F80100C; // type:vu32 size:0x4
BIOSROM_DELAY = 0x1F801010; // type:vu32 size:0x4
SPU_DELAY = 0x1F801014; // type:vu32 size:0x4
CDROM_DELAY = 0x1F801018; // type:vu32 size:0x4
EXP2_DELAY = 0x1F80101C; // type:vu32 size:0x4
COMMON_DELAY = 0x1F801020; // type:vu32 size:0x4
JOY_DATA = 0x1F801040; // type:vu32 size:0x4
JOY_STAT = 0x1F801044; // type:vu32 size:0x4
JOY_MODE = 0x1F801048; // type:vu16 size:0x2
JOY_CTRL = 0x1F80104A; // type:vu16 size:0x2
JOY_BAUD = 0x1F80104E; // type:vu16 size:0x2
SIO_DATA = 0x1F801050; // type:vu32 size:0x4
SIO_STAT = 0x1F801054; // type:vu32 size:0x4
SIO_MODE = 0x1F801058; // type:vu16 size:0x2
SIO_CTRL = 0x1F80105A; // type:vu16 size:0x2
SIO_MISC = 0x1F80105C; // type:vu16 size:0x2
SIO_BAUD = 0x1F80105E; // type:vu16 size:0x2
RAM_SIZE = 0x1F801060; // type:vu32 size:0x4
I_STAT = 0x1F801070; // type:vu16 size:0x2
I_MASK = 0x1F801074; // type:vu16 size:0x2
D0_MADR = 0x1F801080; // type:vu32 size:0x4
D0_BCR = 0x1F801084; // type:vu32 size:0x4
D0_CHCR = 0x1F801088; // type:vu32 size:0x4
D1_MADR = 0x1F801090; // type:vu32 size:0x4
D1_BCR = 0x1F801094; // type:vu32 size:0x4
D1_CHCR = 0x1F801098; // type:vu32 size:0x4
D2_MADR = 0x1F8010A0; // type:vu32 size:0x4
D2_BCR = 0x1F8010A4; // type:vu32 size:0x4
D2_CHCR = 0x1F8010A8; // type:vu32 size:0x4
D3_MADR = 0x1F8010B0; // type:vu32 size:0x4
D3_BCR = 0x1F8010B4; // type:vu32 size:0x4
D3_CHCR = 0x1F8010B8; // type:vu32 size:0x4
D4_MADR = 0x1F8010C0; // type:vu32 size:0x4
D4_BCR = 0x1F8010C4; // type:vu32 size:0x4
D4_CHCR = 0x1F8010C8; // type:vu32 size:0x4
D5_MADR = 0x1F8010D0; // type:vu32 size:0x4
D5_BCR = 0x1F8010D4; // type:vu32 size:0x4
D5_CHCR = 0x1F8010D8; // type:vu32 size:0x4
D6_MADR = 0x1F8010E0; // type:vu32 size:0x4
D6_BCR = 0x1F8010E4; // type:vu32 size:0x4
D6_CHCR = 0x1F8010E8; // type:vu32 size:0x4
DPCR = 0x1F8010F0; // type:vu32 size:0x4
DICR = 0x1F8010F4; // type:vu32 size:0x4
